Cc1ccc(C[C@@H](CO)[NH2+][C@@H](C)CCc2ccccc2[N+](=O)[O-])cc1	ZINC000191583186
C[C@H](C(=O)Nc1cc([N+](=O)[O-])ccc1Cl)[NH+](C)C[C@@H]1CCC[C@@H]1O	ZINC000159533726
C[C@@H]([NH2+]C[C@](C)(O)c1ccccc1)c1cn(-c2ccccc2)nn1	ZINC000151228439
C[C@H]([NH2+]c1cc(-n2cccn2)nc(N)n1)[C@H](c1ccccc1)[NH+](C)C	ZINC000291023493
COC(=O)C[C@H]1CSCC[NH+]1Cc1cn(-c2cccc(C)c2)nc1C	ZINC000593577820
Clc1ccccc1-c1cc(C[NH+]2CCC[C@H]2Cn2cncn2)no1	ZINC000642686331
c1ccc(-c2csc(C[NH+]3CCC[C@H]3Cn3cncn3)c2)cc1	ZINC000378200657
C[C@@H](CCc1ccccc1F)[NH2+][C@@H](CC(N)=O)c1ccccc1	ZINC000293604393
C[C@H](C(=O)Nc1cccc2ccccc12)[NH+]1CC[C@@](O)(C2CC2)C1	ZINC000365834982
Cc1sc2nc(C[NH+]3CC[C@H](O)[C@H]4CCCC[C@@H]43)nc(O)c2c1C	ZINC000640099740
Cc1sc2nc(C[NH+]3CC[C@H](O)[C@H]4CCCC[C@@H]43)nc([O-])c2c1C	ZINC000640099740
CC[C@]1(O)CC[NH+](CC(=O)NCc2ccc(F)cc2C(F)(F)F)C1	ZINC000495211316
Cc1ccccc1-n1cc(C[NH2+][C@@H]2Cc3ccccc3[C@@H]2O)nn1	ZINC000367970677
CC(C)OC(=O)[C@H](C)[NH+](C)C[C@H](O)Cc1ccccc1C(F)(F)F	ZINC000155613934
CCC1CCC([NH+](CCO)CC(=O)Nc2cc(F)cc(F)c2)CC1	ZINC000488230856
CC[C@H]1CCCC[NH+]1CC(=O)Nc1c(C#N)cnn1-c1ccccc1	ZINC000067715288
C[NH+](CCc1ccccc1)CC(=O)NCc1ccccc1C(F)(F)F	ZINC000613759362
COC(=O)c1ccccc1CC[NH+](C)CC(=O)Nc1cccc(Cl)c1	ZINC000480496068
CCOC(=O)c1nc(-c2ccccc2)oc1C[NH+](C)[C@@H]1CCC[C@@H]1O	ZINC000352657646
Cc1ccc(C[C@@H](CO)CNc2cc(-n3cccn3)nc(N)n2)cc1	ZINC000302699560
OC[C@H](Cc1ccc(F)cc1)[NH2+]Cc1ccc(Cl)cc1-n1cncn1	ZINC000475202287
Cc1cccc(C)c1NC(=O)CNC(=O)[C@@H](C)[NH2+][C@@H]1CCC[C@@H]2C[C@@H]21	ZINC000521570499
C[C@@H](NC(=O)C[NH+]1CCC[C@H](c2ncc[n-]2)C1)c1ccc(Cl)cc1	ZINC000080960073
C[C@@H](NC(=O)C[NH+]1CCC[C@H](c2ncc[nH]2)C1)c1ccc(Cl)cc1	ZINC000080960073
C[NH+](CC(=O)Nc1cc(C(F)(F)F)ccc1Cl)C[C@@H]1CCC[C@@H]1O	ZINC000159509070
C[C@@H](c1ccccc1)[C@H](O)C[NH+](C)CC(=O)Nc1cc(F)cc(F)c1	ZINC000450557088
C[C@@H]1CC[C@]2(CC[NH+]([C@H](C)C(=O)NCc3ccc(F)cc3)C2)C1	ZINC000359552375
CC[C@@H]1C[NH+]([C@H](C)C(=O)NCc2ccc(Cl)cc2)C[C@@H]1O	ZINC000270959340
COC(=O)c1cc(NC(=O)[C@@H](C)[NH+]2CC[C@H](O)C2)cc(C(=O)OC)c1	ZINC000265162697
CCCNc1ccc(C#N)cc1NC(=O)C[NH+]1[C@@H](C)CC[C@@H]1C	ZINC000345765694
C[C@@H](C(=O)Nc1ccc(Cl)cc1C(F)(F)F)[NH+]1C[C@H](C)C[C@@H](O)C1	ZINC000452104081
c1ccc2c(c1)CC[C@@H](CC[NH2+]Cc1ccccc1-n1cncn1)[NH2+]2	ZINC000650720303
COc1cc(NC(=O)[C@@H](C2CC2)[NH+]2CCCC2)cc(-n2cccn2)c1	ZINC000280696398
O=C(N[C@H](CO)C[NH+]1CCCCC1)c1cc([O-])c2ccccc2n1	ZINC000298731694
O=C(N[C@H](CO)C[NH+]1CCCCC1)c1cc(O)c2ccccc2n1	ZINC000298731694
C[C@H](C(=O)Nc1ccc(OC(F)(F)F)cc1)[NH+]1C[C@H](O)C2(CC2)C1	ZINC000372295546
C[C@@H](C(=O)NC(C)(C)C)[NH+](C)Cc1cc2ccccc2n(C)c1=O	ZINC000517755157
OC1(C[NH2+]Cc2ccc(Cl)cc2-n2cncn2)Cc2ccccc2C1	ZINC000373387982
Cc1cccn2c(NC(=O)[C@@H](C3CC3)[NH+]3CCCC3)cnc12	ZINC000619015225
C[C@H](c1ncc(-c2ccc(Cl)cc2)o1)[NH+]1CC[C@@](O)(c2c[n-]nn2)C1	ZINC000284910391
C[C@H](c1ncc(-c2ccc(Cl)cc2)o1)[NH+]1CC[C@@](O)(c2c[nH]nn2)C1	ZINC000284910391
C=C(C[NH2+][C@H](Cc1ccc(Cl)cc1)C(N)=O)c1ccccc1	ZINC000488256763
C[NH+](C)[C@@]1(CNC(=O)c2cnn(-c3ccc(Cl)cc3)c2)CCSC1	ZINC000480408888
O=C(C[NH+]1CC[C@]2(CCCOC2)C1)Nc1cccc2ccccc12	ZINC000367447199
Cn1c(=O)c(C[NH+]2CC[C@@H]2Cc2ccccc2)cc2ccccc21	ZINC000573216829
CCOC(=O)c1nn(-c2ccccc2)cc1C[NH+](C)[C@@H]1CCSC1	ZINC000130532671
O[C@]1(C[NH2+]Cc2cnn(-c3ccc(Br)cc3)c2)CCSC1	ZINC000176752603
C[C@@H]([NH2+][C@@H]1Cc2ccccc2[C@@H]1O)c1nc(-c2cccc(F)c2)no1	ZINC000185084297
C[NH+](CC(=O)NCCc1csc2ccccc12)[C@@H]1CCSC1	ZINC000343213239
Cc1cc(C(=O)N[C@@H]2C[NH+](C(C)C)C[C@@H]2C)cc([N+](=O)[O-])c1	ZINC000155719879
C[C@H](C(=O)Nc1ccc(Cl)cn1)[NH+]1CC[C@@H](c2cccnc2)C1	ZINC000566176942
CC(C)[C@H]1CCCC[NH+]1Cc1nc2sc3c(c2c(=O)[nH]1)CCC3	ZINC000117348217
CC(C)[C@H]1CCCC[NH+]1Cc1nc2sc3c(c2c(=O)[n-]1)CCC3	ZINC000117348217
CCOC(=O)c1cnn(C)c1NC(=O)C[NH+]1CC[C@@](CO)(C(C)C)C1	ZINC000377646411
O=C(C[NH+]1CCS[C@H]2COCC[C@@H]21)Nc1ccc(Br)cc1	ZINC000135539613
Cc1ccccc1-n1cc(C[NH2+]C[C@@](C)(O)c2ccsc2)nn1	ZINC000289915250
C[C@@H]1CCC[NH+](C(C)(C)CNC(=O)[C@@H](O)Cc2ccccc2)C1	ZINC000332615244
C[NH+](CCO)Cc1cn(-c2ccccc2)nc1-c1cccs1	ZINC000304720724
Clc1ccc(-n2cc(C[NH2+][C@@H]3CCn4ccnc4C3)nn2)c(Cl)c1	ZINC000547642529
CC(C)[C@@H](C(=O)N[C@H](C)c1nc2ccccc2[n-]1)[NH+]1CCCCC1	ZINC000112857579
CC(C)[C@@H](C(=O)N[C@H](C)c1nc2ccccc2[nH]1)[NH+]1CCCCC1	ZINC000112857579
CC1(C)[C@H]([NH2+]CC(=O)Nc2ccc([N+](=O)[O-])cc2Cl)[C@H]2CCCO[C@H]21	ZINC000451479054
C[C@H](C(=O)Nc1cccc([N+](=O)[O-])c1)[NH+]1CC[C@@H](c2ccco2)C1	ZINC000609540377
CC(C)COC[C@H](O)C[NH+](C)CC(=O)Nc1cccc(Cl)c1	ZINC000298433681
C[NH+]1CCCC(C)(C)[C@H]1CNC(=O)c1cnnc(-c2ccccc2)c1	ZINC000355327118
C[C@H](C(=O)Nc1ccc2ccccc2c1)[NH+]1CC[C@](C)(O)C1	ZINC000267294321
C#CCOc1ccccc1C[NH+]1CC[C@@]2(C1)C(=O)Nc1ccccc12	ZINC000375299581
C[C@H](C(=O)c1c(N)n(C)c(=O)n(C)c1=O)[NH+]1C[C@@H]2CCC[C@H]2C1	ZINC000247477468
CCc1ccccc1NC(=O)CNC(=O)C[NH+]1CC[C@H]2CCC[C@H]21	ZINC000681711644
C[NH+](C)[C@@H](CNC(=O)NC[C@H]1Cc2ccccc21)Cc1ccccc1	ZINC000615622500
C[C@H](O)[C@H]1CC[NH+]([C@H](C)C(=O)Nc2sc3c(c2C#N)CCC3)C1	ZINC000248536951
COc1ccc(NC(=O)C[NH2+][C@@H]2[C@@H](C)CCC[C@H]2C)c([N+](=O)[O-])c1	ZINC000245899191
Cc1ccccc1NC(=O)C[NH+]1CC[C@]2(C1)C(=O)Nc1ccccc12	ZINC000375310940
C[C@](CO)(Cc1ccccc1F)[NH2+]Cc1cn2cc(Cl)ccc2n1	ZINC000631235817
O[C@]1(C[NH2+]Cc2cn(-c3ccccc3)nc2-c2cccs2)CCOC1	ZINC000179028195
C[C@H]1CC[C@@]2(CC[NH+](CC(=O)c3c(N)n(C)c(=O)n(C)c3=O)C2)C1	ZINC000368074394
CC(=O)[NH+]1CCC[C@H](C[NH2+][C@@H](C)CCc2ccccc2[N+](=O)[O-])C1	ZINC000279624908
Cn1c(=O)c(CNC(=O)N[C@H](C[NH3+])C2CCCC2)cc2ccccc21	ZINC000561217259
C[C@@H](CCc1ccccc1[N+](=O)[O-])[NH2+]C[C@@H](C)C(=O)OC(C)(C)C	ZINC000594511648
C[C@H](C(=O)Nc1ccc([O-])c2ccccc12)[NH+]1CCCCCC1	ZINC000525237972
C[C@H](C(=O)Nc1ccc(O)c2ccccc12)[NH+]1CCCCCC1	ZINC000525237972
CC(C)[NH+]1C[C@H](C)[C@H](NC(=O)c2cccc3cc[nH]c23)C1	ZINC000247398558
Cc1ccc(NC(=O)[C@H](C)[NH+]2CCC[C@H](CCO)CC2)cc1C	ZINC000421039533
COC(=O)c1c(C)[nH]c(C(=O)[C@@H](C)[NH+]2C[C@H](O)C3(CC3)C2)c1C	ZINC000366646246
CC[C@H](C)C[NH+](CC)[C@H](C)C(=O)Nc1cccc(C#N)c1	ZINC000251658325
C[C@]1(O)CC[NH+](CC(=O)NC[C@@H]2Cc3ccccc3O2)C1	ZINC000331412478
Cn1ccnc1[C@@H]1CC[NH+](Cc2cn3ccccc3c2C#N)C1	ZINC000535316507
COc1ccccc1CNC(=O)[C@H](C)[NH+]1CCC[C@H](c2ncc[n-]2)C1	ZINC000080960915
COc1ccccc1CNC(=O)[C@H](C)[NH+]1CCC[C@H](c2ncc[nH]2)C1	ZINC000080960915
Cc1cccc(CNC(=O)C[NH+]2CC3(CCC3)[C@H]3COC[C@@H]32)c1	ZINC000459715279
N#Cc1ccnc(SC[C@]2(O)CC[NH+](Cc3ccccc3)C2)c1	ZINC000601953994
C[NH+](Cc1cn(-c2ccc(Cl)cc2Cl)nn1)[C@H]1CCC[C@H]1O	ZINC000348555593
O=C(C[NH+]1C[C@@H](O)C[C@@H]1C1CC1)Nc1ccc(Br)cc1	ZINC000640028109
OC[C@@H](C[NH2+]Cc1cn2cc(Cl)ccc2n1)CC1CCCC1	ZINC000466408491
C[C@H](C(=O)Nc1cc([N+](=O)[O-])ccc1Cl)[NH+]1CC[C@H]([C@@H]2CCOC2)C1	ZINC000374410673
CCCC[NH+](C)[C@@H](C)C(=O)Nc1cc([N+](=O)[O-])ccc1OC	ZINC000023991615
C[C@@H]1C[NH+]([C@H](C)C(=O)NCc2ccccc2Cl)C[C@@H]1C	ZINC000362430581
COc1cc(NC(=O)C[NH2+][C@@H]2CC[C@@H](C)[C@H](C)C2)cc(OC)c1	ZINC000425345543
Cc1cccc(-n2cc(C[NH2+][C@@H]3c4ccccc4C[C@@H]3O)c(C)n2)c1	ZINC000651686924
C[C@@H](c1ccccc1)[C@H](O)C[NH+](C)Cc1ccccc1[N+](=O)[O-]	ZINC000450226409
C[C@H](C(=O)Nc1cccc(C(F)(F)F)c1)[NH+](C)CC1=CCCOC1	ZINC000661656736
C[C@@H]([NH2+]CC1(O)CCOCC1)c1cccc(N2CCCC2)c1	ZINC000271789537
C[C@H]([NH2+]Cc1c[n-]c(-c2ccc(Cl)cc2)n1)[C@H]1CCCO1	ZINC000368226385
C[C@H]([NH2+]Cc1c[nH]c(-c2ccc(Cl)cc2)n1)[C@H]1CCCO1	ZINC000368226385
Cc1ccsc1CNC(=O)C[NH+]1CCC[C@H]1C1CCCC1	ZINC000497495625
CC(=O)c1ccc(NC(=O)[C@@H](C)[NH+]2CCC3(CCOCC3)C2)cc1	ZINC000072898724
CCc1ccccc1NC(=O)C[NH+](C)CCn1c([N+](=O)[O-])cnc1C	ZINC000610680867
C[C@H]1C[NH+](C2CC2)C[C@H]1NC(=O)c1cnc2c(F)ccc(F)c2c1	ZINC000293543779
CC[C@H]1CC[C@H](C)[NH+]1CC(=O)NCCc1cccc2cccnc12	ZINC000357551804
C[C@@H]1C[NH+]([C@H](C)c2nnc(-c3ccc4ccccc4c3)o2)C[C@@H]1O	ZINC000639558608
O=S(=O)(N[C@@H]1CC[NH+](C2CCCC2)C1)c1cc2cc(F)ccc2o1	ZINC000562713783
CSC[C@H]1CCC[NH+]1CC(=O)Nc1ccc(C(C)=O)cc1	ZINC000135488461
COc1ccc(CNC(=O)C[NH+](C)[C@H]2CCSC2)c(OC)c1	ZINC000154146881
CC[C@]1(O)CC[NH+](Cc2cc(-c3ccccc3Cl)on2)C1	ZINC000419278537
O[C@H]1c2ccccc2OC[C@@H]1[NH2+]C1CC(c2ccccc2)C1	ZINC000290372608
COc1cccc(C[NH2+]C2CC(c3cccc(C)c3)C2)c1[O-]	ZINC000377628890
COc1cccc(C[NH2+]C2CC(c3cccc(C)c3)C2)c1O	ZINC000377628890
CC[NH+]1C[C@H](C)[C@H](NC(=O)[C@@H]2C[C@H]2c2ccc([N+](=O)[O-])cc2)C1	ZINC000591068587
Cc1ccc(C(=O)NC[C@@H](C)[NH+]2CCCC2)cc1I	ZINC000609076791
O[C@@H]1CCCC[C@H]1[C@@H]1CCC[NH+]1Cc1nnc(-c2ccccc2)o1	ZINC000374072306
CC1(C)CC[NH+](CC(=O)NC[C@@H]2CCC[C@H]2C2CC2)C1	ZINC000572302473
C[NH+](Cc1nnc(-c2cccc3ccccc23)o1)CC1(O)CCC1	ZINC000639585864
C[C@H]1C[NH+](C(=O)c2cnn(CCF)c2)CC[NH+]1Cc1ccccc1	ZINC000412694364
Cc1nn(-c2ccccc2Cl)cc1C[NH2+]CC(O)(C1CC1)C1CC1	ZINC000657699696
O[C@H](Cc1ccc2ccccc2c1)C[NH+]1C[C@]2(CCCO2)[C@H]1C1CC1	ZINC000453018295
C[C@@H]1CC2(CCOCC2)C[NH+]1CC(=O)Nc1cc(Cl)ccc1C#N	ZINC000592181028
CSc1cccc(NC(=O)[C@H](C)[NH+]2CC3(CCC3)C[C@H]2C)c1	ZINC000433256163
O[C@]1(C[NH2+]C2CC(c3cccc(Br)c3)C2)CCSC1	ZINC000277343296
C[C@@H]1C[NH+](Cc2cncc(OCc3ccccc3)c2)C[C@@H]1O	ZINC000488122558
CO[C@H]1CCC[NH+]([C@@H](C)C(=O)Nc2ccc(C#N)c(Cl)c2)CC1	ZINC000363675222
CCC(CC)[C@@H](O)C[NH2+]Cc1cn(-c2ccc(C)cc2)nc1C	ZINC000655736376
O=C(C[NH2+][C@@H]1CCCSCC1)Nc1ccc(Br)cc1	ZINC000657852679
CCOC(=O)c1nc(-c2ccccc2)oc1C[NH+]1CCC2(COC2)C1	ZINC000595834230
C[C@H]1C[NH+](C2CC2)C[C@H]1NC(=O)c1cc2cc([N+](=O)[O-])ccc2s1	ZINC000268141382
O[C@@]1(C[NH2+]Cc2cn(-c3ccc(F)cc3Cl)nn2)CCSC1	ZINC000270061995
Cc1cccc(NC(=O)[C@H](C)[NH+]2CC[C@H]3OCCC[C@H]3C2)c1C	ZINC000246954730
C[C@H]1C[C@@H]([NH2+]c2ncnc3cc(Br)ccc23)CC[NH+]1C	ZINC000450352542
C[NH+](CC(=O)Nc1ccc2ccn(C(F)F)c2c1)[C@H]1CCSC1	ZINC000617989628
Fc1ccc(-c2ccc(C[NH+]3CCC[C@H]3Cn3ccnn3)o2)cc1	ZINC000343998070
Fc1ccc2[n-]c(=NCc3cn(-c4ccc(F)c(Cl)c4)nn3)[n-]c2c1	ZINC000485951008
Fc1ccc2[n-]c(=NCc3cn(-c4ccc(F)c(Cl)c4)nn3)[nH]c2c1	ZINC000485951008
Fc1ccc2[nH]c(=NCc3cn(-c4ccc(F)c(Cl)c4)nn3)[n-]c2c1	ZINC000485951008
Fc1ccc2[nH]c(=NCc3cn(-c4ccc(F)c(Cl)c4)nn3)[nH]c2c1	ZINC000485951008
Cc1ccc(NC(=O)[C@H](C)[NH+]2CCC[C@]3(CCOC3)C2)c(Cl)c1	ZINC000451895384
Cc1ccc(CNC(=O)C[NH+]2CC[C@@H]([C@@H]3CCOC3)C2)cc1	ZINC000366649577
CCS[C@H]1CC[C@@H]([NH+](C)CC(=O)Nc2ccc(C)c(C)c2)C1	ZINC000464771011
Cc1cccc2nc(NCC3([NH+]4CCOCC4)CCOCC3)sc12	ZINC000413396487
C[C@@H](C(=O)Nc1cccc([N+](=O)[O-])c1)[NH+]1CCC[C@]2(CCSC2)C1	ZINC000451982669
O=C(Nc1nccc2sccc12)[C@H](C1CC1)[NH+]1CCCC1	ZINC000128927868
Cc1cc2cc(CNC(=O)C[NH+]3[C@@H](C)CC[C@@H]3C)ccc2[nH]1	ZINC000344040091
Cc1cccc(-c2nnc([C@@H](C)[NH+](C)CCc3ccncc3)o2)c1	ZINC000360021487
N#CC1(c2ccccn2)CC[NH+]([C@@H]2Cc3ccccc3[C@@H]2O)CC1	ZINC000369205980
Cc1sc2nc(C[NH+]3CCC4(CCOCC4)C3)nc([O-])c2c1C	ZINC000270628406
Cc1sc2nc(C[NH+]3CCC4(CCOCC4)C3)nc(O)c2c1C	ZINC000270628406
Clc1ccc(-n2cc(C[NH2+][C@@H]3CC=CCC3)nn2)cc1Cl	ZINC000544192609
C[C@@H](NC(=O)C[NH+]1CCCOCC1)c1ccc2ccccc2c1	ZINC000363377421
CSCc1cccnc1C(=O)N[C@@H]1C[NH+](C2CC2)C[C@@H]1C	ZINC000290537631
CCC[C@H](C)[C@H](CO)[NH2+]Cc1cc(-c2ccccc2)on1	ZINC000649689957
c1ccc(C[C@H]2CC[NH+]2Cc2nnc(-c3ccccc3)s2)cc1	ZINC000464682470
CC[C@H]1C[NH+](Cc2cn(-c3cccc(Cl)c3Cl)nn2)C[C@@H]1O	ZINC000271382349
COC(=O)c1cc(C[NH+](C)C[C@H]2CCCC[C@H]2O)[nH]c1C	ZINC000602586979
CC(C)[NH+]1C[C@H](C)[C@H](NC(=O)[NH+]2Cc3ccccc3[C@@H]2C)C1	ZINC000621433143(diastereomeric mixture)
OC[C@@H](C[C@H](O)c1ccccc1)[NH2+]Cc1ncc(Br)cc1F	ZINC000527688598
O=C([C@@H]1CCC[NH+](Cc2cccc(F)c2)C1)[NH+]1Cc2cncnc2C1	ZINC000563406324
C[C@H]1C[NH+](C2CC2)C[C@H]1NC(=O)c1cc2cc(Br)ccc2o1	ZINC000467716766
Cc1cccnc1/C=C/C(=O)N[C@@H]1C[NH+](C(C)C)C[C@@H]1C	ZINC000185158323
Cc1cc(C(=O)C[NH+]2C[C@H](O)C[C@H]2C2CC2)c(C)n1-c1nccs1	ZINC000640050710
C[NH+](C)C1(CNC(=O)c2csc(-c3ccc(F)cc3)n2)CCOCC1	ZINC000265066748
C[C@@](O)(C[NH2+]Cc1cccc(-c2ccccn2)c1)c1ccco1	ZINC000305241084
O=C(Nc1cc(Cl)cc(Cl)c1)[NH+]1CC[C@@H]2CC[NH2+][C@@H]2C1	ZINC000666614106
CC[NH+](C[C@H]1CCCO1)[C@H](C)C(=O)Nc1cccc(Br)c1	ZINC000488640994
CC[C@H](C(=O)NC[C@@H]1SCCc2ccccc21)[NH+](CC)CC	ZINC000487844530
C[C@H](CNC(=O)c1coc2ccc(Cl)cc12)[NH+]1CCCC1	ZINC000651262870
Cc1nc(-c2cccc(NC(=O)[C@@H]3CC[C@H](C4CC4)[NH2+]3)c2)n[n-]1	ZINC000407322128
Cc1nc(-c2cccc(NC(=O)[C@@H]3CC[C@H](C4CC4)[NH2+]3)c2)n[nH]1	ZINC000407322128
C[C@@H](CNc1nc2sccn2c1[N+](=O)[O-])[NH+](C)Cc1ccccc1	ZINC000301254546
CC(C)[NH+]1CC[C@H](CN=c2[n-]c(C(F)(F)F)c(Br)s2)C1	ZINC000565883300
CC(C)[NH+]1CC[C@H](CN=c2[nH]c(C(F)(F)F)c(Br)s2)C1	ZINC000565883300
C[C@@H]1CCC[C@H]([NH+](C)CC(=O)Nc2cc3c(cc2[N+](=O)[O-])OCO3)C1	ZINC000026473483
Cc1ccc(NC(=O)C[NH2+][C@H]2CC[C@@H](C)SC2)c(Cl)c1	ZINC000656264298
Cc1cc(-n2c(C)cc(C(=O)C[NH+]3CC[C@](C)(O)C3)c2C)no1	ZINC000177973904
Cc1c(Cl)cccc1NC(=O)C[NH2+][C@@H]1CCC[C@H]2C[C@H]21	ZINC000646092836
CC(C)c1nnc2ccc(NC(=O)[C@@H](C3CC3)[NH+]3CCCC3)cn12	ZINC000275794416
Cn1ccnc1-c1csc(NC(=O)[C@@H](C2CC2)[NH+]2CCCC2)n1	ZINC000128122168
O[C@@H]1Cc2ccccc2[C@@H]1[NH2+]Cc1ccc(-c2ccc(F)cc2)o1	ZINC000085334606
CC(C)[NH+]1C[C@H](C)[C@H](NC(=O)c2cc(O)nc3cc(F)ccc23)C1	ZINC000253552236
CC(C)[NH+]1C[C@H](C)[C@H](NC(=O)c2cc([O-])nc3cc(F)ccc23)C1	ZINC000253552236
Cc1ncc(C[NH+]2CC[C@H](C(=O)[NH+]3CCCC3)C2)n1-c1ccccc1	ZINC000290628915
C[NH+](C)CC(=O)Nc1cc(-c2ccsc2)nn1-c1ccccc1	ZINC000337655505
O=C(CCc1ccc(Cl)cc1Cl)NCC[NH+]1CC=CCC1	ZINC000539926398
N=c1[nH]c(=N)[nH]c(=NC[C@H]2CCCC[C@@H]2c2ccccc2)[nH]1	ZINC000624261462
N=c1[n-]c(=N)[nH]c(=NC[C@H]2CCCC[C@@H]2c2ccccc2)[n-]1	ZINC000624261462
N=c1[n-]c(=NC[C@H]2CCCC[C@@H]2c2ccccc2)[n-]c(=N)[nH]1	ZINC000624261462
N=c1[n-]c(=NC[C@H]2CCCC[C@@H]2c2ccccc2)[nH]c(=N)[nH]1	ZINC000624261462
N=c1[n-]c(=N)[nH]c(=NC[C@H]2CCCC[C@@H]2c2ccccc2)[nH]1	ZINC000624261462
N=c1[n-]c(=N)[n-]c(=NC[C@H]2CCCC[C@@H]2c2ccccc2)[n-]1	ZINC000624261462
Clc1ccc(-n2cc(C[NH2+]C[C@@H]3CCCOC3)nn2)c(Cl)c1	ZINC000270269326
CC(C)(CO)[C@@H]([NH2+]CC[C@H](O)c1ccccc1)c1cccs1	ZINC000298424869
CC1(C)OCC[C@H]1[NH2+][C@@H]1CCN(c2ccc(Cl)cc2Cl)C1=O	ZINC000451246180
CC[NH+](CC(=O)Nc1ccc(C)cc1)[C@H]1CC[NH+](CC(F)(F)F)C1	ZINC000639821604
CCCCn1ncc(NC(=O)[C@@H](CCC)[NH2+]C(C)C)c1C	ZINC000355145881
COC(=O)c1occc1C[NH2+][C@H](C)Cc1cn(C)c2ccc(F)cc12	ZINC000414571266
OCC[NH+](Cc1ncc(-c2ccccc2F)o1)[C@H]1CCCSC1	ZINC000433175971
Cc1ccsc1CNC(=O)C[NH2+][C@@H]1CCOC[C@@H]1C	ZINC000277379419
O=C(NCCc1ccccc1[N+](=O)[O-])[C@H]1CC[C@H](C2CC2)[NH2+]1	ZINC000593910140
C[C@@H](c1ccc(F)c(Cl)c1)[NH+]1C[C@@H](O)[C@H](Oc2cnn(C)c2)C1	ZINC000625626121
Cc1cc(NC(=O)C(=O)[NH+](CC[NH+](C)C)Cc2cccc(F)c2)no1	ZINC000065939558
Cc1ccc(C)c(NC(=O)[C@H](C)[NH+]2CCC[C@H]2C[C@@H](C)O)c1	ZINC000269834111
Cn1c(=NCCc2nc(-c3ccccc3)n[n-]2)[n-]c2ccc(F)cc21	ZINC000431415543
Cn1c(=NCCc2nc(-c3ccccc3)n[nH]2)[nH]c2ccc(F)cc21	ZINC000431415543
Cn1c(=NCCc2nc(-c3ccccc3)n[n-]2)[nH]c2ccc(F)cc21	ZINC000431415543
Cn1c(=NCCc2nc(-c3ccccc3)n[nH]2)[n-]c2ccc(F)cc21	ZINC000431415543
Cc1ccc(C)c(NC(=O)C[NH2+]C(C)(C)c2ccccc2F)c1	ZINC000429250556
CNC(=O)c1cccc(NC(=O)[C@H](C)[NH+]2CCC[C@H](C(C)C)CC2)c1	ZINC000114729400
Nc1nc(NC[C@H]2CC(=O)Nc3ccccc32)cc(-n2cccn2)n1	ZINC000301675210
C[C@H]([NH2+][C@H](CO)Cc1ccccc1)c1cc2c(s1)CCC2	ZINC000437075156
COc1cccc([C@@H](CNc2ncncc2C)[NH+]2CCCC2)c1	ZINC000641276655
COc1ccc(F)c2[nH]c(C(=O)[NH+]3CCN(c4ncc[n-]4)CC3)cc12	ZINC000564047596
COc1ccc(F)c2[nH]c(C(=O)[NH+]3CCN(c4ncc[nH]4)CC3)cc12	ZINC000564047596
Cc1ccc(C[NH2+]CC2(O)CC[NH+](C(C)C)CC2)c(Br)c1	ZINC000513544959
C[NH+]1CC[C@H]([NH+](C)Cc2cc(-c3ccccc3)ccc2O)C1=O	ZINC000271207637
C[NH+]1CC[C@H]([NH+](C)Cc2cc(-c3ccccc3)ccc2[O-])C1=O	ZINC000271207637
COC(=O)c1occc1C[NH2+]C[C@@H]1C[C@H](O)C[NH+]1Cc1ccccc1	ZINC000345017701
CC[C@H]1CC[NH+]1[C@H](C)C(=O)Nc1ccc(Br)cc1	ZINC000429271342
CC(C)[NH+]1C[C@H](C)[C@H](NC(=O)c2cc3ccc(Br)cc3[nH]2)C1	ZINC000465129598
CC(C)(C)[C@@H](C[NH3+])NC(=O)/C=C/c1csc(Br)c1	ZINC000493204343
C[NH2+][C@@H](C)C(=O)NCc1cccc(-c2ccc(C)cc2)c1	ZINC000564471621
CO[C@@H]1CC[NH+]([C@@H]2CCC[C@@H]2[NH+](C)C(=O)Nc2ccc(C)nc2C)C1	ZINC000626433159
CS[C@@H](CO)[C@@H](C)[NH2+]Cc1cc(-c2ccccc2)ccc1[O-]	ZINC000265738616
CS[C@@H](CO)[C@@H](C)[NH2+]Cc1cc(-c2ccccc2)ccc1O	ZINC000265738616
C[C@H](Cn1ncc2ccccc2c1=O)[NH2+]C[C@@H]1CC=CCC1	ZINC000131555915
CC[C@H](C(=O)Nc1ccnn1CC)[NH+](CC)CC	ZINC000345928153
C[C@H]([NH2+]CC(=O)Nc1ccccc1-c1ccccc1)c1cn[nH]c1	ZINC000358789280
C[C@H]([NH2+]CC(=O)Nc1ccccc1-c1ccccc1)c1cn[n-]c1	ZINC000358789280
N#C[C@H]1CC[C@H]([NH2+]CC(=O)Nc2ccc(I)cc2)C1	ZINC000560268239
C[NH+]1CCCC[C@H]1C(=O)NCCNc1ncc(Cl)cc1Cl	ZINC000599310911
Cc1ccc(/C=C/C(=O)NCC(C)(C)[NH+]2CCOCC2)cc1	ZINC000068920681
CCC(C)(C)[NH2+][C@H](C)C(=O)NCc1cc2ccccc2o1	ZINC000543431292
C[NH+](CCNc1ncc(C#N)cc1Cl)Cc1ccc(F)cc1	ZINC000362128724
OC1(C[NH2+]Cc2ccc(-c3ccccc3)s2)CCOCC1	ZINC000112717206
O[C@@H]1Cc2ccccc2[C@H]1[NH2+]Cc1cn2ccc(Br)cc2n1	ZINC000518842964
CC[C@@H]1CC[C@H](C)[NH+]1CC(=O)Nc1cc(-n2nnnc2C)ccc1F	ZINC000271618372
Cc1sc2nc(C[NH+](C)[C@H]3CCSC3)[nH]c(=O)c2c1C	ZINC000162663443
Cc1sc2nc(C[NH+](C)[C@H]3CCSC3)[n-]c(=O)c2c1C	ZINC000162663443
COc1ccc(CNC(=O)C[NH+](C)C2CCC2)c(OC)n1	ZINC000629994563
C[C@@H]1CC[NH2+][C@H](C(=O)N[C@H](C)c2noc(-c3ccc(Cl)cc3)n2)C1	ZINC000423276506
CC(C)[NH+]1C[C@H](C)[C@H](NC(=O)[NH+]2Cc3ccc(C#N)cc3C2)C1	ZINC000594232893
C[NH+](CC#Cc1ccccc1Cl)C[C@@H]1CCCC[C@H]1O	ZINC000481348051
CO[C@@H]1CC[NH+]([C@H](C)C(=O)Nc2ccc(SC)cc2)C1	ZINC000361363076
CCCC[C@@H](C[NH3+])NC(=O)c1c(C)nn(-c2ccccc2)c1Cl	ZINC000162847633
C=Cn1cc(C[NH2+]C[C@@H](CO)Cc2ccccc2Br)cn1	ZINC000278933042
Cc1ccc(I)cc1NC(=O)C[NH2+]C1CC1	ZINC000300952679
CC(C)[NH+](C)C[C@H](C)NC(=O)Nc1ccc(F)cc1Br	ZINC000349908169
CCOC(=O)c1coc(C[NH+](CCO)C2CCC(CC)CC2)c1	ZINC000355163361
Cc1csc(NC(=O)C2CC[NH+]([C@H]3CCC(C)(C)C3)CC2)n1	ZINC000364862581
Cn1nccc1[C@@H]1CCC[C@@H]([NH2+]C[C@H](CO)c2cccnc2)C1	ZINC000367568545
Fc1cccc(Cl)c1CCC[NH2+]Cc1cccnc1-n1cncn1	ZINC000373209847
CCCc1cc(N2C[C@@H]([NH3+])[C@H](c3cnn(C)c3)C2)n2ncnc2n1	ZINC000424406638
CCC(CC)[C@@H](O)C[NH2+]Cc1cnc(-c2ccccc2F)s1	ZINC000449156693
CS[C@H]1C[NH+](CC#Cc2ccccc2Cl)C[C@@H]1[NH+]1CCCC1	ZINC000484629121
COC(=O)c1cccc(C[NH+]2CC[C@]3(CC[C@@H](C)C3)C2)c1C#N	ZINC000569143155
COC(=O)c1occc1C[NH2+]C[C@H](CO)c1ccccc1Cl	ZINC000581277232
CCOC(=O)c1ncc(C[NH+]2CCCC[C@@H]2C[C@H](C)O)s1	ZINC000602819835
C[C@H]([NH2+]C[C@H](O)Cc1cccc(Cl)c1)[C@@H]1CCCCO1	ZINC000644617010
C[NH+](C)C[C@H](NC(=O)NCCCn1cncn1)c1ccc(F)cc1	ZINC000672709877
CCOC(=O)C[C@H](O)C[NH+]1C[C@@H](O)[C@H](Oc2cnn(C)c2)C1	ZINC000599506959
CCc1ccc(CNC(=O)C[NH+]2CCCC2(C)C)s1	ZINC000102930897
O=C(NC[C@@H]1CC[C@@H](O)C1)NC[C@@H](c1cccc(Cl)c1)[NH+]1CCCC1	ZINC000248909028
c1ccc(-n2ccnc2CN=c2[nH]c3ccccc3[nH]2)cc1	ZINC000340892636
c1ccc(-n2ccnc2CN=c2[n-]c3ccccc3[nH]2)cc1	ZINC000340892636
c1ccc(-n2ccnc2CN=c2[n-]c3ccccc3[n-]2)cc1	ZINC000340892636
O=C1C[C@H]([NH2+]c2ncnc3[nH]ccc23)C[NH+]1[C@@H]1C[C@H]1c1ccccc1	ZINC000363554822
CC(C)C[C@@H](C[NH3+])NC(=O)NC[C@H]1CSc2ccccc21	ZINC000418270293
C[NH+](C)C[C@@H](CO)NC(=O)Cc1coc2ccc3ccccc3c12	ZINC000614859831
CC[C@@H](C)C[C@@H](CO)[NH2+]Cc1cc2c(C)cccc2[nH]1	ZINC000657498570
OC[C@@H]([NH2+]CC1(O)CCSCC1)c1cccc(Cl)c1Cl	ZINC000662049949
CCc1ccc([C@@H](CNC(=O)N[C@@H]2COC(C)(C)C2)[NH+](C)C)cc1	ZINC000663449223
CS[C@@H]1C[NH+](C[C@@H](O)c2cc3ccccc3o2)C[C@H]1[NH+]1CCCC1	ZINC000294513981
C[C@H]1CC[C@H](C)[NH+]1CC(O)=Nc1c[nH]nc1-c1ccccc1	ZINC000329185772
C[C@H]1CC[C@H](C)[NH+]1CC(O)=Nc1c[n-]nc1-c1ccccc1	ZINC000329185772
OC[C@H](Cc1ccc(F)cc1)[NH2+]Cc1ccn(-c2ccccc2)n1	ZINC000358506216
CCOCCCNC(=O)[C@@H](C)[NH+]1CC[C@@](O)(C(F)F)C1	ZINC000451439685
C[C@@H](CC1CCOCC1)[NH2+][C@@H](C(N)=O)c1cccc(Br)c1	ZINC000488408504
CCc1ccc(/C=C/C(=O)NC[C@@H](C)[NH+]2CCCC2)o1	ZINC000492588861
Cc1cccc(CNC(=O)NCC2([NH+]3CCOCC3)CCOCC2)c1	ZINC000514779500
O=C(NC[C@@H](c1ccccc1)[NH+]1CCCC1)[NH+]1CCC(CCO)CC1	ZINC000520702665
COc1nc2ccccc2cc1C[NH2+]C[C@@H](C)Cn1ccnc1C	ZINC000535008050
CCOc1cccc2cc([C@@H](C)[NH2+]CC3(O)CCCCC3)oc12	ZINC000540595123
CCC[C@H](C)[C@H](CO)[NH2+]CCc1nc(-c2ccc(Cl)cc2)no1	ZINC000567992445
C[C@H]1CCC[NH+](c2nccc(N3Cc4ccccc4C3)n2)[C@@H]1C[NH3+]	ZINC000630510616
CC[C@@H]([NH2+][C@H](C)c1ccc(-c2ccccc2)o1)c1ccncc1	ZINC000163793821
Cc1cccc(-c2[nH]ncc2C[NH+]2CC[C@@](C)(O)C2)c1	ZINC000180191350
Cc1cccc(-c2[n-]ncc2C[NH+]2CC[C@@](C)(O)C2)c1	ZINC000180191350
Cc1cccc(CC[NH2+]Cc2ccn(-c3ccccc3)n2)c1	ZINC000237938360
COc1cc(NC(=O)C(=O)[NH+]2CC[C@@H]3CC[NH+](C)C[C@@H]32)c(C)cc1C	ZINC000280937772
Cn1c(=O)n(CCC(=O)NC2(C[NH+](C)C)CCC2)c2ccccc21	ZINC000281183080
Cc1nc(CNC(=O)C(=O)[NH+]2C[C@H]3[C@@H]([NH3+])CCC[C@H]3C2)sc1C	ZINC000331563561
COCCN(C)c1ccc(CN=c2[n-]c3ccccc3[n-]2)cn1	ZINC000346659834
COCCN(C)c1ccc(CN=c2[nH]c3ccccc3[nH]2)cn1	ZINC000346659834
COCCN(C)c1ccc(CN=c2[n-]c3ccccc3[nH]2)cn1	ZINC000346659834
C[C@@H](Cn1cccn1)[NH2+]C[C@@](C)(CO)c1ccccc1	ZINC000348254305
C[NH+]1CCC[C@H]([NH+](C)C(=O)CCc2nc(-c3ccc(F)cc3)no2)C1	ZINC000363565214
[NH3+][C@@H]1C[NH+](C(=O)c2cnc(-c3ccncc3)s2)C[C@H]1c1ccccc1	ZINC000369112902
CC[C@H](C(N)=O)[NH+]1C[C@H](C(=O)OC)C2(CCC2)C1	ZINC000370525145
O=[N+]([O-])c1ccccc1/C=C/C[NH2+][C@@H]1CCCN(c2ccncn2)C1	ZINC000370768181
Fc1ccccc1-c1cnc(C[NH+]2CC[C@@]3(CCCOC3)C2)o1	ZINC000375292554
CC[NH2+]Cc1ccccc1NCc1ccc(N2CCCC2)nc1	ZINC000414865159
CCCC[C@H](C[NH3+])NC(=O)Nc1cnn(-c2ccc(C)cc2C)c1	ZINC000415558697
CCCC[C@@H](C[NH3+])NC(=O)c1cnc2c(C)cccn2c1=O	ZINC000422901222
C[NH+](CCc1cccs1)Cc1cccc(F)c1C#N	ZINC000428256950
C[C@]12CC[NH+](C3c4ccccc4-c4ccccc43)C[C@H]1C2(F)F	ZINC000428731910
C[C@@H](COCc1ccccc1)N=c1[nH]c2cccc(F)c2n1C	ZINC000443500799
C[C@@H](COCc1ccccc1)N=c1[n-]c2cccc(F)c2n1C	ZINC000443500799
Fc1ccccc1CC[NH2+]Cc1ccnn1-c1ccccc1	ZINC000447942180
C[C@@H](C[NH2+][C@@H](C)C1CCSCC1)Oc1cccc(Cl)c1	ZINC000474810522
Cc1cncc([C@@H](C)[NH2+][C@@H](C)CCCNC(=O)OC(C)(C)C)c1	ZINC000495880797
C[C@@H]1C[NH+](Cc2cccc3c[nH]nc23)C[C@H]1NC(=O)OC(C)(C)C	ZINC000497056051
C[C@@H]1C[NH+](Cc2cccc3c[n-]nc23)C[C@H]1NC(=O)OC(C)(C)C	ZINC000497056051
C[NH2+]CCCn1c(=O)oc2cc(Br)c(F)cc21	ZINC000568745637
C=C(C)COCC[NH2+]C[C@H](O)Cc1ccc(C(F)(F)F)cc1	ZINC000569686370
C[C@@H]([NH2+]CCc1nc(O)c2ccccc2n1)c1ncc(Br)cn1	ZINC000570378223
C[C@@H]([NH2+]CCc1nc([O-])c2ccccc2n1)c1ncc(Br)cn1	ZINC000570378223
COc1cncc(C[NH2+][C@H](c2ccc(Cl)cc2)C2CCC2)c1	ZINC000584136937
COC(=O)[C@H](C)NC(=O)[C@H](C)[NH2+]Cc1ccc(C)cc1Cl	ZINC000601145950
C[C@H]1CC[C@@H](NC(=O)CCc2cc(F)ccc2F)C[NH2+]1	ZINC000638645623
CC(C)(C(=O)Nc1cc2c(nc1O)CCCC2)[C@@H]([NH3+])c1ccccc1	ZINC000653191880
CC(C)(C(=O)Nc1cc2c(nc1[O-])CCCC2)[C@@H]([NH3+])c1ccccc1	ZINC000653191880
Cn1cc([C@@H]2C[NH+](CCC(C)(C)C3CC3)C[C@H]2[NH3+])cn1	ZINC000655940516
CC[NH+](CCCNc1cc(C(F)(F)F)cc(C)n1)S(C)(=O)=O	ZINC000663410642
C[C@@H](C[NH2+][C@@H]1CCCCC[C@H]1[NH3+])Oc1ccc(Cl)cc1	ZINC000423069736
N#Cc1ccc(OC[C@H](O)C[NH+](C[C@@H]2CCCO2)[C@@H]2CCSC2)cc1	ZINC000119410297
C[NH+](C[C@H](O)C(F)(F)F)CC1(O)CCOCC1	ZINC000128472643
Cn1ccc(C[NH2+]CCCc2cccc(Cl)c2)c1	ZINC000343185691
COc1nsc(C[NH2+]C[C@H](CO)CC2CC2)c1Br	ZINC000639320180
C[C@@H]1CCC[NH+](C(C)(C)CNc2nc(C3CC3)ns2)C1	ZINC000092642352
Cc1ccc(C[NH2+]CCCn2cccn2)cc1Br	ZINC000127859549
Fc1cccc(-c2nnn(CCC[NH+]3CCOCC3)n2)c1	ZINC000195335838
C=C(C)CN/C(N)=[NH+]/CCCCN(C)c1ccccc1	ZINC000264073851
CC[C@@H](C)NC(=O)C[NH+]1CCC[C@H](c2cc(C(N)=O)[n-]n2)C1	ZINC000266211012
CC[C@@H](C)NC(=O)C[NH+]1CCC[C@H](c2cc(C(N)=O)[nH]n2)C1	ZINC000266211012
Cc1nc(C[NH+](CCO)CCc2ccccc2)oc1C	ZINC000304063884
CCOc1cccc(C[NH2+][C@@H]2C[C@@H](OC)C23CCC3)c1	ZINC000308370895
CC[NH+]1CC[C@H](N(C)C(O)=[NH+]c2cccc(C#N)c2C)C[C@@H]1C	ZINC000331207634
C=CCCCNC(=O)C(=O)NCC1([NH+]2CCCCC2)CCCCC1	ZINC000339591161
Cc1ccc(S(=O)(=O)CCC[NH+]2C[C@H](O)C[C@H]2C)cc1	ZINC000341120539
N#Cc1ccc(C[NH+]2CC[C@]3(CCCOC3)C2)c(OC(F)F)c1	ZINC000341983064
COc1ccc2nc(C[NH2+][C@@H](CCCO)c3ccccc3)[nH]c2n1	ZINC000355023141
COc1ccc2nc(C[NH2+][C@@H](CCCO)c3ccccc3)[n-]c2n1	ZINC000355023141
Oc1cccnc1C[NH2+]Cc1ccnn1-c1ccc(F)cc1	ZINC000355274455
[O-]c1cccnc1C[NH2+]Cc1ccnn1-c1ccc(F)cc1	ZINC000355274455
Cc1ccc(C2CC([NH2+]C[C@H]3CCC[C@]34NC(=O)[NH+](C)C4=O)C2)cc1	ZINC000375831418
COC(=O)c1ccc(-c2nnn(C[C@@H]3CCCC[NH+]3C(C)C)n2)cc1	ZINC000412996356
Cc1ccc2c(C)cc(=NCCc3cnc(C)cn3)[n-]c2c1	ZINC000413345277
Cc1ccc2c(C)cc(=NCCc3cnc(C)cn3)[nH]c2c1	ZINC000413345277
O=C(NCc1ccsc1Br)[NH+]1CC[C@H]2CC[C@@H](C1)[NH2+]2	ZINC000418149855
O=C(CN=c1cc[nH]cc1[N+](=O)[O-])NCC[NH+]1CCCCCC1	ZINC000431486198
O=C(CN=c1cc[n-]cc1[N+](=O)[O-])NCC[NH+]1CCCCCC1	ZINC000431486198
C=CC[NH+]1CC[C@@H]([NH+]2CC[C@H](c3ccc(CC)cc3)C2)C1=O	ZINC000433083202
C=C[C@@H]1OCCC[C@H]1[NH2+]Cc1cc2c(cc1SC)OCCO2	ZINC000449548054
C[C@H]([NH3+])C1CC[NH+](C(=O)/C=C/c2ccc(Br)o2)CC1	ZINC000493120809
Cn1cc2ccc(C[NH2+]Cc3ccccc3C3CC3)cc2n1	ZINC000527764590
C[NH+](C)C(C)(C)CNc1ccc2nnc(-c3ccc(F)cc3)n2n1	ZINC000527829489
C[NH+](C[C@@H]1CCC[NH+]1C)C(=O)c1ccc(-c2cc[nH]n2)s1	ZINC000566614319
C[NH+](C[C@@H]1CCC[NH+]1C)C(=O)c1ccc(-c2cc[n-]n2)s1	ZINC000566614319
Cc1ccc(-c2nc(C(=O)[NH+]3C[C@H](O)[C@@H]([NH+](C)C)C3)cs2)n1C	ZINC000570982110
CC1(C)CCC(O)(C[NH2+][C@H](c2ccccc2)c2nc[n-]n2)CC1	ZINC000573862850
CC1(C)CCC(O)(C[NH2+][C@H](c2ccccc2)c2nc[nH]n2)CC1	ZINC000573862850
CC1C[NH+]([C@H](C)C(=O)N[C@H]2CCC[C@@H](CO)C2)C1	ZINC000579130977
Cc1ccsc1CNC(=O)C[NH+]1CCC[NH+]2c3ccccc3C[C@H]2C1	ZINC000584683200
O=C(NCCc1ccc(Cl)cc1[N+](=O)[O-])NCC12CC(C[NH2+]1)C2	ZINC000595265041
C[NH+](C)CCSCc1cccc2c1CCOC2	ZINC000601077976
Cn1nc(C(F)F)c2cc(C(=O)N[C@@H](CO)C[NH+](C)C)sc21	ZINC000614852669
C[NH+]1C[C@H](c2ccccc2)[C@@H](C(=O)N[C@H]2COc3ccccc3C2)C1	ZINC000624097807
O=S1(=O)CCC[C@@H]1C[NH2+]Cc1cccc(Br)c1Cl	ZINC000631091675
C[C@@H](NC(=O)C1(c2nccc3ccccc23)CC1)[C@@H]1C[NH+](C)CCO1	ZINC000631979398
C=CCC[C@H](CO)[NH2+]Cc1cccc(F)c1OCC(F)(F)F	ZINC000641759985
C[C@H]1C[NH+](Cc2ncc(-c3ccc(F)cc3)o2)C[C@]1(C)CO	ZINC000662137220
N/C(=[NH+]\Cc1ncc(-c2ccccc2)cn1)N1CCCCC1	ZINC000185593526
CCC[NH+](C(=O)c1cc(I)c[nH]1)C1CC[NH2+]CC1	ZINC000236835221
Cn1nccc1[C@@H]1C[C@@H]([NH2+][C@H]2CSCCc3ccccc32)CCO1	ZINC000449583914
O=C(N=c1[nH][n-]c2c(Cl)cccc12)C(=O)Nc1ccc(Cl)c(F)c1	ZINC000486647484
O=C(N=c1[n-][n-]c2c(Cl)cccc12)C(=O)Nc1ccc(Cl)c(F)c1	ZINC000486647484
O=C(N=c1[n-][nH]c2c(Cl)cccc12)C(=O)Nc1ccc(Cl)c(F)c1	ZINC000486647484
O=C(N=c1[nH][nH]c2c(Cl)cccc12)C(=O)Nc1ccc(Cl)c(F)c1	ZINC000486647484
Cc1cn2nc(NCC3([NH+]4CCSCC4)CCCC3)sc2n1	ZINC000029620765
CCOc1ccc(-c2nc(C[NH2+]C3(C(N)=O)CCCCC3)co2)cc1	ZINC000127166269
C[NH+](C)C[C@](C)(O)CNC(=O)c1ccc(-n2cnnn2)cc1	ZINC000178717602
OC1CCC([NH2+]CCc2cc(Br)ccc2F)CC1	ZINC000258864497
C[C@H](Cc1ccc(Cl)cc1)[NH+](C)CCC(=O)[NH+]1CC[NH2+]CC1	ZINC000262089856
COc1ccsc1C[NH+]1CCCNC(=O)[C@H]1Cc1ccccc1	ZINC000293752557
C[C@H](CCNc1ccc(C(=O)Nc2nncs2)cn1)[NH+]1CCCCC1	ZINC000302129330
C[NH+]1CCCC[C@H]1CCC(O)=Nc1n[n-]c(C2CC2)c1C#N	ZINC000329284591
C[NH+]1CCCC[C@H]1CCC(O)=Nc1n[nH]c(C2CC2)c1C#N	ZINC000329284591
COc1nc(N2C[C@H]3[C@@H](C2)OCC[NH+]3C)ncc1Br	ZINC000329926945
CC(C)[C@@H]1C[C@@H]([NH2+]Cc2ccc(OC(C)(C)C)nc2)CCO1	ZINC000352070883
Cn1c(NC(=O)c2cncc(-c3ccccc3)c2)nc2cccnc21	ZINC000356154072
CCc1nc(C)c([C@H](C)[NH2+]Cc2ccc(OCCO)cc2)s1	ZINC000358022333
COc1ccc([C@H](C)[C@H](C)[NH2+]CCc2ncc(C)cn2)cc1	ZINC000358362485
Cn1ccnc1[C@@H]1CCCN(c2nc3ccccn3c2C#N)C1	ZINC000365552749
CC[C@H]([NH2+][C@H]1[C@@H]2C[NH+](C(=O)OC(C)(C)C)C[C@@H]21)c1ccc(F)cn1	ZINC000379812577
CCOC(=O)c1sc2[n-]cnc(=N[C@H]3CC[NH+](CC)C3)c2c1C	ZINC000413570733
CCOC(=O)c1sc2[nH]cnc(=N[C@H]3CC[NH+](CC)C3)c2c1C	ZINC000413570733
Cc1cc(N)cc(C[NH2+]Cc2cnc(C(C)C)s2)c1	ZINC000414969678
C=C(C)C[NH+]1CCC([NH2+][C@@H](C)[C@@H]2C[C@H]2c2cccs2)CC1	ZINC000417307784
Cc1c(Cl)c(C[NH2+][C@@](C)(Cc2ccccc2)C2CC2)nn1C	ZINC000421386220
C[C@@H]1c2cc(Cl)c(Cl)cc2CC[NH+]1C(=O)C(=O)Nc1cnns1	ZINC000430013018
CCC1(CC)C[NH+](C(=O)NC[C@@H]2CC[NH+](C3CC3)C2)CCS1	ZINC000464372572
C[C@H]1[C@@H]([NH2+]c2cc(C#N)ccc2C(F)(F)F)CCC[NH+]1C	ZINC000513023623
CC(C)(O)C[NH+](CC(=O)NCCCC1CCCCC1)C1CCOCC1	ZINC000531646303
Cc1ccc(COc2ccc(C[NH+](C)C3CC(O)C3)cc2)cc1	ZINC000544927312
Cc1cccnc1NCc1cccc(OC(F)(F)F)c1	ZINC000553796500
C[NH+]1CC=C(CN=c2ccc(C(F)(F)F)c(C#N)[n-]2)CC1	ZINC000554523385
C[NH+]1CC=C(CN=c2ccc(C(F)(F)F)c(C#N)[nH]2)CC1	ZINC000554523385
[NH3+]CC1(C(=O)NCc2ccn(C3CCCC3)n2)CCOCC1	ZINC000567909695
C[C@@H]1[NH2+]CC[C@@H]1C(=O)N[C@@H](C(N)=O)c1ccc(F)cc1	ZINC000582419074
Cc1ccc(C[NH+](c2nc(=N)[nH]c(=N)[n-]2)C2CC2)o1	ZINC000623870425
Cc1ccc(C[NH+](c2nc(=N)[nH]c(=N)[nH]2)C2CC2)o1	ZINC000623870425
Cc1ccc(C[NH+](c2nc(=N)[n-]c(=N)[n-]2)C2CC2)o1	ZINC000623870425
Cc1ccc(C[NH+](c2nc(=N)[n-]c(=N)[nH]2)C2CC2)o1	ZINC000623870425
CO[C@H]1C[C@@H](C[NH+](C)C(=O)[C@@H]2C[C@H]2c2cnc[nH]2)[NH+](C)C1	ZINC000635912552
CO[C@H]1C[C@@H](C[NH+](C)C(=O)[C@@H]2C[C@H]2c2cnc[n-]2)[NH+](C)C1	ZINC000635912552
C[NH+]1CC[C@](O)(C[NH2+]C2CC(n3cccn3)C2)C1	ZINC000639049217
CCCc1[nH]ccc1C(=O)N[C@@H]1C[NH+](C)Cc2ccccc21	ZINC000643339461
C[C@@]1(Cc2ccc3c(c2)OCO3)NC(=O)[NH+](CC[C@@H]2CC[NH2+]C2)C1=O	ZINC000644167129
OCc1cn([C@@H]2CC[NH+](Cc3cc(Cl)c4c(c3)OCO4)C2)nn1	ZINC000649878035
O=C(NCc1nc2ccccc2s1)[C@@H]1C[NH2+]C[C@H]1C(F)(F)F	ZINC000653059646
Cc1cc(C(F)(F)F)cc(N2CC[NH+](CC[NH+](C)C)C(=O)C2)n1	ZINC000664061503
CC[NH+]1C[C@H](C)[C@H](NC(=O)C(=O)N[C@@H](C)c2ccc(C)c(C)c2)C1	ZINC000671004566
CC[C@H]1C[C@H](C[NH2+]CC(=O)Nc2ccc(C)cc2Cl)CCO1	ZINC000425369559
C[C@H](NC(=O)Nc1ccc2c(c1)C(=O)NC2=O)c1ccc(C#N)cc1	ZINC000065828678
Cc1cc(C)n(CC[NH+]2CCC(c3nc(C)no3)CC2)n1	ZINC000068812227
Oc1nc2ccccc2cc1CNc1nncn1Cc1ccccc1	ZINC000158996642
[O-]c1nc2ccccc2cc1CNc1nncn1Cc1ccccc1	ZINC000158996642
O=C(Nc1n[nH]c2ccc([N+](=O)[O-])cc12)C1CC[NH+](C2CC2)CC1	ZINC000194813541
O=C(Nc1n[n-]c2ccc([N+](=O)[O-])cc12)C1CC[NH+](C2CC2)CC1	ZINC000194813541
[NH3+]C1(c2noc(-c3ccc(-c4nc(C5CC5)n[nH]4)cc3)n2)CCCC1	ZINC000261774985
[NH3+]C1(c2noc(-c3ccc(-c4nc(C5CC5)n[n-]4)cc3)n2)CCCC1	ZINC000261774985
Cn1cc(-c2n[nH]cc2C(=O)[NH+]2CC[NH+]3CCC[C@H]3C2)cn1	ZINC000275789317
Cn1cc(-c2n[n-]cc2C(=O)[NH+]2CC[NH+]3CCC[C@H]3C2)cn1	ZINC000275789317
C[C@H](C/N=C(/O)[C@@H]1CCC[NH+](C(=O)C2CC2)C1)C[NH+]1CCCC1	ZINC000328920464
Cc1cnn([C@@H]2CCN(/C(O)=[NH+]/C[C@@H]3CCCC[NH+]3C3CC3)C2)c1	ZINC000329536951
Cc1noc(C)c1[C@@H](C)CC(=O)[NH+]1CCC[NH+](C(C)C)CC1	ZINC000338210230
Cc1oc2ncnc(NC(=O)c3ccc4cncn4c3)c2c1C	ZINC000341188110
CCn1ccnc(N2CCC[C@H](C(=O)[NH+]3CC[NH+](C)CC3)C2)c1=O	ZINC000362031643
OC1(C[NH+]2CCOCC2)CC[NH+](CCO[C@@H]2CCCCO2)CC1	ZINC000364457637
CC(C)c1nccc(=NC[C@@H]2C[NH+]3CCCC[C@H]3CO2)[n-]1	ZINC000367129355
CC(C)c1nccc(=NC[C@@H]2C[NH+]3CCCC[C@H]3CO2)[nH]1	ZINC000367129355
C[C@H](CNc1ccc([N+](=O)[O-])c2ncccc12)C[NH+]1CCOCC1	ZINC000413153770
C[NH+]1CCC[C@@]2(CCN(c3ncc(F)c(-c4ccsc4)n3)C2)C1	ZINC000418958962
O=[N+]([O-])c1ccccc1OCC[NH+]1CCCC[C@H]1[C@@H]1CC[NH2+]C1	ZINC000420401643
O=C([NH+]1CC[C@@H]2[C@@H](CCC[NH+]2C2CC2)C1)C1(Oc2ccccc2)CC1	ZINC000421783101
Cc1cc(O)cc(=O)n1CCC(=O)N[C@H](c1ccc(Cl)cc1)C1CC1	ZINC000437567142
Cc1cc([O-])cc(=O)n1CCC(=O)N[C@H](c1ccc(Cl)cc1)C1CC1	ZINC000437567142
O=C(NCc1ccc(Cn2ccnc2)cc1)Nc1cncc(F)c1	ZINC000439617604
CC(C)[NH+]1CC(NC(=O)C2(c3ccc(Cl)cc3)CCOCC2)C1	ZINC000457751519
O=S(=O)(CC[NH2+]C1(C2CCC2)CCC1)c1ccc(F)cc1	ZINC000459762949
Clc1ccc2nc(Cn3nnnc3/C=C/c3ccccc3)cn2c1	ZINC000479933259
O=C(Nc1ccc(Cl)cc1Cl)C(=O)[NH+]1CCC2(CC[NH2+]CC2)CC1	ZINC000518341321
CCC[C@H]([NH2+]Cc1nnc(C)s1)c1ccsc1	ZINC000526947641
CCC(CC)N=c1cc[nH]cc1NC(=O)[C@@H]1CCc2cnc(C)n2C1	ZINC000564099295
CCC(CC)N=c1cc[n-]cc1NC(=O)[C@@H]1CCc2cnc(C)n2C1	ZINC000564099295
O=C1Nc2ccccc2S[C@@H]1CCSCC[NH+]1CCOCC1	ZINC000567487612
O=C(NCCC[NH2+]C1CC1)c1nn(-c2ccccc2F)c2c1CCC2	ZINC000583694740
Cc1cc(C)c(C)c(OCCC(=O)[NH+]2CCC[C@H]2[C@@H]2CCC[NH+]2C)c1	ZINC000593213951
Cc1cccn2c(NC(=O)[C@H](NC(=O)c3ccco3)C(C)C)cnc12	ZINC000619010813
CC[NH+]1C[C@@H](C)[NH+](C(=O)[C@@H]2OCCO[C@@H]2c2ccccc2)C[C@H]1C	ZINC000622835444
O=C(c1ccn(C2CCOCC2)n1)[NH+]1CCC([NH+]2CCCCC2)CC1	ZINC000624591648
N=c1[n-]c(=N)c(C[NH2+]CCc2ccc(Br)s2)c[nH]1	ZINC000638425397
N=c1[n-]cc(C[NH2+]CCc2ccc(Br)s2)c(=N)[n-]1	ZINC000638425397
N=c1[nH]cc(C[NH2+]CCc2ccc(Br)s2)c(=N)[nH]1	ZINC000638425397
N=c1[n-]cc(C[NH2+]CCc2ccc(Br)s2)c(=N)[nH]1	ZINC000638425397
O=C(N[C@@H]1[C@@H]2CCO[C@H]2C12CCC2)[C@@]1(O)CCC[NH2+]C1	ZINC000662805644
CCO[C@@H]1C[C@H](NC(=O)C2([NH2+]C3CC3)CCC2)[C@H]1OC	ZINC000662808424
C[C@@H]1C[NH+](C)CC[C@H]1[NH2+]c1ccc(-n2ccnc2)c(Cl)c1	ZINC000540834248
O=C(C[NH+]1C(=O)[C@@H]2CCCC[C@H]2C1=O)Nc1cnc2n1CCCC2	ZINC000562747285
COc1ccc(-n2nnnc2SCc2nc(N)nc(N(C)C)n2)cc1	ZINC000012721827
O=C1CN(C(=O)COc2ccc(Cl)cc2[N+](=O)[O-])c2ccccc2N1	ZINC000025029722
O=C(CCc1ccc(Cl)cc1)NCCc1nnc([S-])n1C1CC1	ZINC000109059752
C[C@@H](NC(=O)c1cc(N)nc(Cl)c1)c1ccccc1-n1cccn1	ZINC000178015194
Cn1cc([C@@H]2CSCC[NH+]2CC(=O)Nc2sccc2C#N)cn1	ZINC000191219561
O=C1N[C@@H](Cc2c[n-]cn2)C(=O)[NH+]1[C@@H]1C[C@@H]1c1cccc(F)c1	ZINC000288233772
O=C1N[C@@H](Cc2c[nH]cn2)C(=O)[NH+]1[C@@H]1C[C@@H]1c1cccc(F)c1	ZINC000288233772
CCc1nc(C)cc(NCCCO[C@H]2CCCCO2)n1	ZINC000288401156
C=CC[NH+](Cc1cnc(C2OCCO2)s1)CC1CCCCC1	ZINC000290098055
CC[NH+]1CCC[C@H](/[NH+]=C(/O)N[C@@H](CO)c2cnn(C)c2)C1	ZINC000330466221
[NH3+]Cc1cc(C(=O)N[C@H]2CC23CCCCC3)ccn1	ZINC000335828118
CCc1nc(C[NH2+]CCc2cc(C)no2)cs1	ZINC000353089187
COc1cc(NC(=O)C(=O)[NH+](C)CCN(C)c2ccccc2)ccn1	ZINC000354027637
C[NH+]1CC[C@@](O)(CNC(=O)[C@H](c2ccccc2)[NH+]2CCCCC2=O)C1	ZINC000358064563
Cc1n[n-]cc1CCC[NH2+][C@@H](C)[C@@H]1CC2CCC1CC2	ZINC000381888974
Cc1n[nH]cc1CCC[NH2+][C@@H](C)[C@@H]1CC2CCC1CC2	ZINC000381888974
C[C@H]1CCCC[NH+]1CCC(=O)N[C@H]1C[C@@](C)(O)C1	ZINC000416287750
C[C@@H](NC(=O)c1cn(C)c(=O)nc1O)c1ccc(-n2cccn2)cc1	ZINC000440607995
C[C@@H](NC(=O)c1cn(C)c(=O)nc1[O-])c1ccc(-n2cccn2)cc1	ZINC000440607995
Cc1sc(=O)n(CCC(=O)NCC(C)(C)c2ccccn2)c1C	ZINC000452390760
CC[C@H](C)[C@H](C)[NH+](Cc1cc([O-])nc(C2CC2)n1)C1CC1	ZINC000459339191
CC[C@H](C)[C@H](C)[NH+](Cc1cc(O)nc(C2CC2)n1)C1CC1	ZINC000459339191
Cc1cccc(-c2cccc(CNC(=O)/C=C/[C@H]3CCOC3)c2)c1	ZINC000493064872
Cc1sccc1C[NH+]1CCC(C(=O)[NH+]2CCC(C(N)=O)CC2)CC1	ZINC000507247410
CC[NH+](C)C[C@H]1CC[NH+](C(=O)COC[C@H]2CCCO2)C1	ZINC000524698687
Cc1cnc([C@@H]([NH2+]C[C@H]2CCCNC2=O)C2CC2)s1	ZINC000563099383
O=C(NCCCCn1cc(Br)cn1)C(=O)N[C@H]1CC[NH2+]C1	ZINC000566689089
CC[NH+]1CC[C@@H](NC(=O)C2(n3cnnn3)CCOCC2)C1	ZINC000616305793
C[NH+]1CC[NH+](C(=O)C[NH+](C)C(=O)CSc2nncs2)CC1	ZINC000620168554
c1cn2nc(C3CCC3)cc2c(N2CC[C@@]3(CC[NH2+]C3)C2)n1	ZINC000630510987
Cc1cc(S(=O)(=O)NC2CC[NH+](C3CCCCC3)CC2)sn1	ZINC000632062321
CC(C)(CNc1ccc(NC(=O)c2ccco2)cc1)[NH+]1CCOCC1	ZINC000638189401
CC1(C)OC[C@H]2C[C@]21[NH2+]Cc1cnc2[nH]cncc1-2	ZINC000639348242
CC1(C)OC[C@H]2C[C@]21[NH2+]Cc1cnc2[n-]cncc1-2	ZINC000639348242
CO[C@H]1COC[C@H]1S(=O)(=O)N[C@@H]1C[NH+](C2CC2)C[C@@H]1C	ZINC000644245640
COc1ncncc1C[NH2+]CCO[C@@H]1CCCC[C@H]1C	ZINC000647173016
[NH3+]CC1(CCNC(=O)N=c2ccnc(OCC(F)(F)F)[n-]2)CC1	ZINC000652609636
[NH3+]CC1(CCNC(=O)N=c2ccnc(OCC(F)(F)F)[nH]2)CC1	ZINC000652609636
C[C@H](Cn1ccnc1)NC(=O)[C@@H]1C[C@@]12CCC[NH2+]C2	ZINC000655445078
Cn1nc(C(F)(F)F)cc1C[NH2+]CCCn1cncn1	ZINC000657300720
CC[NH+]1CC[C@H]2CC[C@@H](C1)[NH+]2CC[NH+]1C[C@H](C)O[C@H](C)C1	ZINC000659991983
Cn1c(CSc2nnc(N3CCCC3)s2)cc(=O)n(C)c1=O	ZINC000064657791
CC[C@@H]1C[NH+](C(=O)C(=O)Nc2cccc(-c3ncon3)c2)CCS1	ZINC000076693592
O=C(Cc1n[nH]c2ccccc12)N(CC1CCC1)c1ccccc1	ZINC000084373504
O=C(Cc1n[n-]c2ccccc12)N(CC1CCC1)c1ccccc1	ZINC000084373504
Cc1n[n-]c2ncc(NC(=O)CSc3nccn3C(C)(C)C)cc12	ZINC000090417165
Cc1n[nH]c2ncc(NC(=O)CSc3nccn3C(C)(C)C)cc12	ZINC000090417165
O=C(NC[C@@H]1Cc2ccccc2O1)c1[nH]nc(C2CC2)c1Br	ZINC000115942017
O=C(NC[C@@H]1Cc2ccccc2O1)c1[n-]nc(C2CC2)c1Br	ZINC000115942017
O=C(c1csc(-c2nnc[n-]2)n1)[NH+]1CCc2c(cccc2[N+](=O)[O-])C1	ZINC000119413870
O=C(c1csc(-c2nnc[nH]2)n1)[NH+]1CCc2c(cccc2[N+](=O)[O-])C1	ZINC000119413870
CN(C)c1ncncc1NC(=O)CCc1nc(-c2cccs2)no1	ZINC000126435005
Cc1nc(C#N)c(C#N)n1CCc1cc(Cl)c2c(c1)OCCCO2	ZINC000135482689
CCc1nc(CN2CCCc3cc(F)cc(C)c32)n[nH]1	ZINC000159177186
CCc1nc(CN2CCCc3cc(F)cc(C)c32)n[n-]1	ZINC000159177186
CCCc1c(Nc2ccc(C#N)nn2)cnn1-c1cccc(F)c1	ZINC000182328656
Cc1cc(OCC(=O)N[C@@]2(C)CCS(=O)(=O)C2)cc(C)c1Cl	ZINC000192454118
CC[C@H](C)c1nc([C@H](C)NC(=O)[C@@H]2CCc3cc(C)ccc3O2)n[n-]1	ZINC000281475093
CC[C@H](C)c1nc([C@H](C)NC(=O)[C@@H]2CCc3cc(C)ccc3O2)n[nH]1	ZINC000281475093
CC1(/N=C(/O)[C@@H]2CCc3nncn3C2)Cc2ccccc2C1	ZINC000329010820
CC(C)C[C@@H](C/[NH+]=C(/O)Nc1cccc2c1OCO2)[NH+]1CCOCC1	ZINC000329485257
C[C@]1(NC(O)=[NH+]c2ccn3ccnc3c2)CCCOC1	ZINC000329730178
C[C@H]1OCC[C@H]1N/C(O)=[NH+]/C[C@H]1SCCc2ccccc21	ZINC000330201739
NC(=O)CCn1ccc(=NC(=O)c2ccc3c(c2)CCC=C3)[nH]1	ZINC000342540996
NC(=O)CCn1ccc(=NC(=O)c2ccc3c(c2)CCC=C3)[n-]1	ZINC000342540996
O=[N+]([O-])c1c[nH]c(-c2nc(-c3ccnc(N4CCOCC4)c3)no2)c1	ZINC000356040370
O=[N+]([O-])c1c[n-]c(-c2nc(-c3ccnc(N4CCOCC4)c3)no2)c1	ZINC000356040370
N#Cc1cnn(C(=O)c2ccnc(-c3ccc(Cl)cc3)n2)c1N	ZINC000367889194
Cn1cnc2c1CCN(c1nnc(-c3ccccc3)s1)C2	ZINC000369237090
O=C(Cn1cc(Br)cn1)[NH+]1CC[NH2+]C[C@H]1c1ccccc1	ZINC000423993342
Nc1ncnc2c1ncn2CC(=O)NCc1ccc2c(c1)C[NH2+]C2	ZINC000444256497
CC(=O)c1cn(CC(=O)N2CCC=Cc3ccccc32)nn1	ZINC000451272531
C[NH+]1CCC[C@H](CC[NH2+][C@H]2CC[C@H]2C2CCC2)C1	ZINC000459733119
CC(C)(C)OC(=O)[NH+]1CC2(CC([NH2+][C@@H]3CCCc4c[nH]nc43)C2)C1	ZINC000497236705
CC(C)(C)OC(=O)[NH+]1CC2(CC([NH2+][C@@H]3CCCc4c[n-]nc43)C2)C1	ZINC000497236705
CC[C@@H]1C[NH+](Cc2nc3ccc(OC)nc3[nH]2)C[C@H]1[NH+]1CCOCC1	ZINC000546930762
CC[C@@H]1C[NH+](Cc2nc3ccc(OC)nc3[n-]2)C[C@H]1[NH+]1CCOCC1	ZINC000546930762
Cn1cc([C@H]2OCCC[C@@H]2NS(=O)(=O)CCC[NH+]2CCOCC2)cn1	ZINC000548008896
Cn1ccc2ccc(NCc3nnnn3C3CCOCC3)cc21	ZINC000559417747
Cn1cc(CCOc2cnc3ccc(Br)cc3c2)cn1	ZINC000569270050
Cc1noc(CSc2nnc(N3CCOCC3)n2C)c1[N+](=O)[O-]	ZINC000596018639
Cc1nn(C)c2ncc(CNc3cnn(-c4ccncc4)c3)cc12	ZINC000596664063
Cn1ncc(C2CCC2)c1C(=O)[NH+]1CCN(c2ccccc2)C(=O)C1	ZINC000613544672
Cc1cc(NC(=O)C2CCN(c3cc([NH2+]C4CC4)ncn3)CC2)no1	ZINC000665695037
CN1CCN(C(=O)CCn2ccnc2)c2ccc(Br)cc21	ZINC000287623857
Cc1ccc(-c2nn(C)cc2C(=O)[NH+]2c3ccccc3C[C@@H]2C[NH3+])o1	ZINC000528659633
O=[N+]([O-])c1ccc(-n2cc(C[C@@]3(O)CCSC3)nn2)nc1	ZINC000594648986
C[C@@H](c1cc2ccccc2o1)[NH+](C)C(=O)CSc1nnc(N)s1	ZINC000053340688
Cc1c([C@@H](C)NC(=O)Nc2ccc(N3CCOC3=O)cc2)cnn1C	ZINC000056767086
O=c1[n-]c(-c2cnn(-c3cccc(Cl)c3)c2)nc2ccccc12	ZINC000057771570
O=c1[nH]c(-c2cnn(-c3cccc(Cl)c3)c2)nc2ccccc12	ZINC000057771570
O=C(c1ccc(OS(=O)(=O)c2ccc(Cl)s2)cc1)[NH+]1CCCC1	ZINC000103161985
CCn1ncnc1CSC1=Nc2ccccc2C1	ZINC000195441479
Cc1cn2nc(NCCn3cc([N+](=O)[O-])cn3)sc2n1	ZINC000269099581
O=C1NCCC[NH+](C[C@@H]2CCC=CO2)[C@@H]1Cc1ccccc1	ZINC000293687518
N#Cc1ccc(N2CCC([NH2+]c3ncnc4nc[n-]c34)CC2)cc1	ZINC000301077012
N#Cc1ccc(N2CCC([NH2+]c3ncnc4nc[nH]c34)CC2)cc1	ZINC000301077012
OC(N[C@@H]1CCO[C@H]1C1CC1)=[NH+]c1cccc(OC[C@@H]2CCCO2)c1	ZINC000328820289
O=C(NC/C(O)=N/C[C@H]1CS(=O)(=O)CCO1)c1ccc2c(c1)CCC2	ZINC000329095325
COc1ncc(CSc2nnc(C3CCC3)n2C)c(C)n1	ZINC000329302218
O=C1CC[C@@H]([NH+]2CC[NH+](C(=O)COc3ccsc3Cl)CC2)CCN1	ZINC000333727893
COC1CC[NH+](C(=O)[NH+]2CC[C@H]3CC[C@@H](C2)[NH+]3C)CC1	ZINC000335841258
N#Cc1ccc(OCCn2cnc(-c3nccs3)n2)cc1	ZINC000340055039
C[NH+]1C[C@@H](NC(=O)NCC2([NH+](C)C)CCOCC2)CC1=O	ZINC000353157423
CN(C)c1cccnc1CNC(=O)Nc1cccc(-c2ncco2)c1	ZINC000353283206
O=C(N=c1[nH][n-]c2c(Cl)cccc12)C1(c2cccnc2)CCCC1	ZINC000362905868
O=C(N=c1[nH][nH]c2c(Cl)cccc12)C1(c2cccnc2)CCCC1	ZINC000362905868
O=C(N=c1[n-][nH]c2c(Cl)cccc12)C1(c2cccnc2)CCCC1	ZINC000362905868
O=C(N=c1[n-][n-]c2c(Cl)cccc12)C1(c2cccnc2)CCCC1	ZINC000362905868
CN(CC(=O)[NH+]1CCC[C@@]2(CNC(=O)O2)C1)c1ncnc2[nH]cnc12	ZINC000364803807
CN(CC(=O)[NH+]1CCC[C@@]2(CNC(=O)O2)C1)c1ncnc2[n-]cnc12	ZINC000364803807
O=C(c1ccccc1N1CCOCC1)[NH+]1CC=C(c2ccccc2)C1	ZINC000371594592
O=C(N[C@@H]1CCc2c1ccc(Cl)c2Cl)[NH+]1CC(=O)[NH+](C2CC2)C1	ZINC000408454402
CC(=O)c1c[n-]ccc1=NC(=O)c1ccc(-c2csc(C)n2)cc1	ZINC000440899623
CC(=O)c1c[nH]ccc1=NC(=O)c1ccc(-c2csc(C)n2)cc1	ZINC000440899623
CCOC(=O)c1cc(S(=O)(=O)Nc2ccc3ccoc3c2)cn1C	ZINC000442838678
Cc1nn(C)c2cc(NC/C=C/c3ccc(F)cc3F)ccc12	ZINC000462877234
N#CC1(CSc2nc3ccccc3n2-c2ccccc2)CC1	ZINC000500766833
Cc1nccc(-c2cccc(NC(=O)c3occ4c3CCC4)c2)n1	ZINC000505420543
C[C@@H](C1CC1)[NH+](C)C(=O)C(=O)Nc1cccc([NH+]2CCNC2=O)c1	ZINC000516013415
Cc1cc(NC(=O)c2cc(Cl)c3c(c2)OCO3)n(C2CCOCC2)n1	ZINC000533232220
CC(C)Cn1ncc(Nc2ccc([N+](=O)[O-])cc2)c1C1CC1	ZINC000561696674
CCCc1nc(C)c(CNc2ccnc3ccsc23)o1	ZINC000562352532
Ic1cccc(OCCCn2cc(C3CC3)nn2)c1	ZINC000596309140
CC[C@@H](CNc1ccccc1)NC(=O)COCc1nccn1C	ZINC000622075832
COCC1(C2CC2)C[NH+](C(=O)[C@@H]2Cc3ccccc3S2)C1	ZINC000634050549
O=C1C[NH+](Cc2cc3c(cn2)OCCO3)C[NH+]1Cc1ccccc1	ZINC000638181743
Cc1cc(C)n(-c2cncc(=N[C@H](C3CCOCC3)C3CC3)[n-]2)n1	ZINC000651403808
Cc1cc(C)n(-c2cncc(=N[C@H](C3CCOCC3)C3CC3)[nH]2)n1	ZINC000651403808
CC1(C)Cc2n[n-]cc2C[NH+](Cc2csc(C3CC3)n2)C1	ZINC000664868499
CC1(C)Cc2n[nH]cc2C[NH+](Cc2csc(C3CC3)n2)C1	ZINC000664868499
Cc1c[n-]/c(=N/C(=O)C[C@H](C)Cc2ccc(Cl)cc2)[n-]1	ZINC000089457144
Cc1c[n-]/c(=N/C(=O)C[C@H](C)Cc2ccc(Cl)cc2)[nH]1	ZINC000089457144
Cc1c[nH]/c(=N/C(=O)C[C@H](C)Cc2ccc(Cl)cc2)[n-]1	ZINC000089457144
Cc1c[nH]/c(=N/C(=O)C[C@H](C)Cc2ccc(Cl)cc2)[nH]1	ZINC000089457144
O=C(c1ccc(C(F)(F)F)[n-]c1=O)[NH+]1CCC(c2ccsc2)CC1	ZINC000187809092
O=C(c1ccc(C(F)(F)F)[nH]c1=O)[NH+]1CCC(c2ccsc2)CC1	ZINC000187809092
COC(=O)c1scc(C)c1NS(=O)(=O)c1c[nH]c2cccc(F)c12	ZINC000188511497
Cn1ncnc1S(=O)(=O)Cc1coc(-c2ccc([N+](=O)[O-])cc2)n1	ZINC000191074433
O=C(C[C@@H]1CSCCS1)N1CCc2ccncc21	ZINC000273459391
C[C@H]1C(=O)N(c2ccc3c(c2)OC(F)(F)O3)C(=O)[NH+]1C1CC1	ZINC000278136424
CC[C@@]1(C)Oc2ccc(NCc3ccnn3C(C)C)cc2O1	ZINC000279550867
N#Cc1cc(NCc2ccon2)cc(NCc2ccon2)c1[N+](=O)[O-]	ZINC000301469731
CC(C)[NH2+]c1ccc(/C(O)=N/[C@@H]2CCO[C@H]2C2CC2)cn1	ZINC000328901657
O=C(CCN1C(=O)C2(CCCC2)[NH+]=C1O)[NH+]1CCS(=O)CC1	ZINC000329362699
CC(=O)[NH+]1CCC[C@@H](c2noc([C@@H]3Cc4ccccc4S3)n2)C1	ZINC000329738594
C[C@H]1C[NH+](Cc2cn3cc(Cl)ccc3n2)S(=O)(=O)C1	ZINC000335302007
Cc1cc(C(=O)Nc2ncc(C(F)(F)F)[n-]2)ns1	ZINC000335925353
Cc1cc(C(=O)Nc2ncc(C(F)(F)F)[nH]2)ns1	ZINC000335925353
Cn1cc(CN=c2[nH][nH]cc2C#N)c(-c2ccncc2)n1	ZINC000346667446
Cn1cc(CN=c2[n-][n-]cc2C#N)c(-c2ccncc2)n1	ZINC000346667446
Cn1cc(CN=c2[n-][nH]cc2C#N)c(-c2ccncc2)n1	ZINC000346667446
Cn1cc(CN=c2[nH][n-]cc2C#N)c(-c2ccncc2)n1	ZINC000346667446
CCc1nnc(CNC(=O)C(=O)NCc2ccc(F)cc2)o1	ZINC000346805474
O=C1N[C@@H](Cc2cnc[n-]2)C(=O)[NH+]1[C@@H]1CSc2ccccc21	ZINC000348588772
O=C1N[C@@H](Cc2cnc[nH]2)C(=O)[NH+]1[C@@H]1CSc2ccccc21	ZINC000348588772
O=C(Cn1nc2ccccn2c1=O)Nc1nccc(-c2ccco2)n1	ZINC000362172677
c1ccc(Oc2cccc([NH2+]C3CCC4(CCCO4)CC3)c2)nc1	ZINC000365071023
O=C(N[C@@H]1CC[NH+](C(=O)c2ccncc2)C1)c1c[n-]nc1C1CC1	ZINC000365129771
O=C(N[C@@H]1CC[NH+](C(=O)c2ccncc2)C1)c1c[nH]nc1C1CC1	ZINC000365129771
N#Cc1c[n-]ccc1=NC(=O)CSCc1cscn1	ZINC000437356381
N#Cc1c[nH]ccc1=NC(=O)CSCc1cscn1	ZINC000437356381
O=[N+]([O-])c1ccc(S[C@H]2CCOC2)nc1OCc1ccccc1	ZINC000487051932
Cc1ccc([C@H]([NH2+]c2cccc(N3CCOCC3)c2)C2CC2)cc1	ZINC000540726253
C[C@]1(c2nc(-c3ccnc(N4CCOCC4)c3)no2)CCCOC1	ZINC000547111210
CC(=O)[NH+](CCc1ccccc1)CC(=O)Nc1cccc2cc[nH]c12	ZINC000548147382
N#Cc1ccc(C2(NS(=O)(=O)CC[C@H]3CCOC3)CCC2)cc1	ZINC000594481260
Cn1nncc1C(=O)N[C@H]1CCCC[C@H]1NC(=O)c1cnnn1C	ZINC000616783624
COC(=O)c1c(NC(=O)[NH+]2CCC23CCOCC3)sc(C)c1C	ZINC000617992931
Cc1noc(C)c1[C@@H](C)C(=O)Nc1nnc(C2CC2)s1	ZINC000624061454
C[NH+](C[C@H]1CCOC1)S(=O)(=O)c1cccnc1Oc1ccc(F)cc1	ZINC000632070629
c1ccc(-n2cnc(COc3cccc4cnoc34)n2)cc1	ZINC000647880816
C[C@H]1SCC[C@@H]1NC(=O)C1C[C@@H]2CCC[C@H](C1)C2=O	ZINC000648691433
O=C(N=c1[nH]nc2n1CCCC2)c1ccc(-n2ccnc2[O-])cc1	ZINC000651692099
O=C(N=c1[n-]nc2n1CCCC2)c1ccc(-n2ccnc2[O-])cc1	ZINC000651692099
O=C(N=c1[nH]nc2n1CCCC2)c1ccc(-n2ccnc2O)cc1	ZINC000651692099
O=C(N=c1[n-]nc2n1CCCC2)c1ccc(-n2ccnc2O)cc1	ZINC000651692099
Cn1c([O-])ncc(C(=O)NCc2nnn(C(C)(C)C)n2)c1=O	ZINC000655250990
Cn1c(O)ncc(C(=O)NCc2nnn(C(C)(C)C)n2)c1=O	ZINC000655250990
CC(C)(C)n1cc(CSc2nc(N)nc(N)n2)nn1	ZINC000657225886
CC1C[C@@H]2CC[C@H](C1)[NH+]2C(=O)C(=O)c1ccc(F)cc1	ZINC000664448457
