SMILES	ZINC ID	Inhibition (%) at 10uM
Cc1ccc(C[C@@H](CO)N[C@@H](C)CCc2ccccc2[N+](=O)[O-])cc1	ZINC000191583186	82.48
C[C@H](C(=O)Nc1cc([N+](=O)[O-])ccc1Cl)N(C)C[C@@H]1CCC[C@@H]1O	ZINC000159533726	2.68
C[C@@H](NC[C@](C)(O)c1ccccc1)c1cn(-c2ccccc2)nn1	ZINC000151228439	17.5
C[C@H](Nc1cc(-n2cccn2)nc(N)n1)[C@H](c1ccccc1)N(C)C	ZINC000291023493	-10.33
COC(=O)C[C@H]1CSCCN1Cc1cn(-c2cccc(C)c2)nc1C	ZINC000593577820	11.48
Clc1ccccc1-c1cc(CN2CCC[C@H]2Cn2cncn2)no1	ZINC000642686331	15.21
c1ncn(C[C@@H]2CCCN2Cc2cc(-c3ccccc3)cs2)n1	ZINC000378200657	-5.76
C[C@@H](CCc1ccccc1F)N[C@@H](CC(N)=O)c1ccccc1	ZINC000293604393	16.59
C[C@H](C(=O)Nc1cccc2ccccc21)N1CC[C@@](O)(C2CC2)C1	ZINC000365834982	-0.08
Cc1sc2nc(CN3CC[C@H](O)[C@H]4CCCC[C@@H]43)nc(O)c2c1C	ZINC000640099740	-4.08
CC[C@]1(O)CCN(CC(=O)NCc2ccc(F)cc2C(F)(F)F)C1	ZINC000495211316	11.99
Cc1ccccc1-n1cc(CN[C@@H]2Cc3ccccc3[C@@H]2O)nn1	ZINC000367970677	44.4
CC(C)OC(=O)[C@H](C)N(C)C[C@H](O)Cc1ccccc1C(F)(F)F	ZINC000155613934	2.54
CCC1CCC(N(CCO)CC(=O)Nc2cc(F)cc(F)c2)CC1	ZINC000488230856	43.75
CC[C@H]1CCCCN1CC(=O)Nc1c(C#N)cnn1-c1ccccc1	ZINC000067715288	32.19
CN(CCc1ccccc1)CC(=O)NCc1ccccc1C(F)(F)F	ZINC000613759362	65.77
COC(=O)c1ccccc1CCN(C)CC(=O)Nc1cccc(Cl)c1	ZINC000480496068	69.57
CCOC(=O)c1nc(-c2ccccc2)oc1CN(C)[C@@H]1CCC[C@@H]1O	ZINC000352657646	-1.02
Cc1ccc(C[C@@H](CO)CNc2cc(-n3cccn3)nc(N)n2)cc1	ZINC000302699560	3.55
OC[C@H](Cc1ccc(F)cc1)NCc1ccc(Cl)cc1-n1cncn1	ZINC000475202287	24.86
Cc1cccc(C)c1NC(=O)CNC(=O)[C@@H](C)N[C@@H]1CCC[C@@H]2C[C@@H]21	ZINC000521570499	-20.18
C[C@@H](NC(=O)CN1CCC[C@H](c2ncc[nH]2)C1)c1ccc(Cl)cc1	ZINC000080960073	3.01
CN(CC(=O)Nc1cc(C(F)(F)F)ccc1Cl)C[C@@H]1CCC[C@@H]1O	ZINC000159509070	29.53
C[C@@H](c1ccccc1)[C@H](O)CN(C)CC(=O)Nc1cc(F)cc(F)c1	ZINC000450557088	23.53
C[C@H](C(=O)NCc1ccc(F)cc1)N1CC[C@]2(CC[C@@H](C)C2)C1	ZINC000359552375	57.3
CC[C@@H]1CN([C@H](C)C(=O)NCc2ccc(Cl)cc2)C[C@@H]1O	ZINC000270959340	6.14
COC(=O)c1cc(NC(=O)[C@@H](C)N2CC[C@H](O)C2)cc(C(=O)OC)c1	ZINC000265162697	7.62
CCCNc1ccc(C#N)cc1NC(=O)CN1[C@@H](C)CC[C@@H]1C	ZINC000345765694	-1.26
C[C@@H](C(=O)Nc1ccc(Cl)cc1C(F)(F)F)N1C[C@H](C)C[C@@H](O)C1	ZINC000452104081	2.21
c1ncn(-c2ccccc2CNCC[C@@H]2CCc3ccccc3N2)n1	ZINC000650720303	37.33
COc1cc(NC(=O)[C@@H](C2CC2)N2CCCC2)cc(-n2cccn2)c1	ZINC000280696398	36.41
O=C(N[C@H](CO)CN1CCCCC1)c1cc(O)c2ccccc2n1	ZINC000298731694	-19.34
C[C@H](C(=O)Nc1ccc(OC(F)(F)F)cc1)N1C[C@H](O)C2(CC2)C1	ZINC000372295546	2.57
C[C@@H](C(=O)NC(C)(C)C)N(C)Cc1cc2ccccc2n(C)c1=O	ZINC000517755157	62.81
OC1(CNCc2ccc(Cl)cc2-n2cncn2)Cc2ccccc2C1	ZINC000373387982	68.8
Cc1cccn2c(NC(=O)[C@@H](C3CC3)N3CCCC3)cnc12	ZINC000619015225	10.62
C[C@H](c1ncc(-c2ccc(Cl)cc2)o1)N1CC[C@@](O)(c2c[nH]nn2)C1	ZINC000284910391	16.87
C=C(CN[C@H](Cc1ccc(Cl)cc1)C(N)=O)c1ccccc1	ZINC000488256763	74.48
CN(C)[C@@]1(CNC(=O)c2cnn(-c3ccc(Cl)cc3)c2)CCSC1	ZINC000480408888	89.34
O=C(CN1CC[C@@]2(C1)CCCOC2)Nc1cccc2ccccc21	ZINC000367447199	54.9
Cn1c2ccccc2cc(CN2CC[C@@H]2Cc2ccccc2)c1=O	ZINC000573216829	84.24
CCOC(=O)c1nn(-c2ccccc2)cc1CN(C)[C@@H]1CCSC1	ZINC000130532671	88.77
O[C@]1(CNCc2cnn(-c3ccc(Br)cc3)c2)CCSC1	ZINC000176752603	98.25
C[C@@H](N[C@@H]1Cc2ccccc2[C@@H]1O)c1nc(-c2cccc(F)c2)no1	ZINC000185084297	-5.75
CN(CC(=O)NCCc1csc2ccccc12)[C@@H]1CCSC1	ZINC000343213239	64.06
Cc1cc(C(=O)N[C@@H]2CN(C(C)C)C[C@@H]2C)cc([N+](=O)[O-])c1	ZINC000155719879	90.67
C[C@H](C(=O)Nc1ccc(Cl)cn1)N1CC[C@@H](c2cccnc2)C1	ZINC000566176942	45.66
CC(C)[C@H]1CCCCN1Cc1nc2sc3c(c2c(=O)[nH]1)CCC3	ZINC000117348217	0.05
CCOC(=O)c1cnn(C)c1NC(=O)CN1CC[C@@](CO)(C(C)C)C1	ZINC000377646411	-0.18
O=C(CN1CCS[C@H]2COCC[C@@H]21)Nc1ccc(Br)cc1	ZINC000135539613	11.92
Cc1ccccc1-n1cc(CNC[C@@](C)(O)c2ccsc2)nn1	ZINC000289915250	-2.38
C[C@@H]1CCCN(C(C)(C)CNC(=O)[C@@H](O)Cc2ccccc2)C1	ZINC000332615244	-7.44
CN(CCO)Cc1cn(-c2ccccc2)nc1-c1cccs1	ZINC000304720724	21.53
Clc1ccc(-n2cc(CN[C@@H]3CCn4ccnc4C3)nn2)c(Cl)c1	ZINC000547642529	3.31
CC(C)[C@@H](C(=O)N[C@H](C)c1nc2ccccc2[nH]1)N1CCCCC1	ZINC000112857579	-10.97
CC1(C)[C@H](NCC(=O)Nc2ccc([N+](=O)[O-])cc2Cl)[C@H]2CCCO[C@H]21	ZINC000451479054	7.31
C[C@H](C(=O)Nc1cccc([N+](=O)[O-])c1)N1CC[C@@H](c2ccco2)C1	ZINC000609540377	66.85
CC(C)COC[C@H](O)CN(C)CC(=O)Nc1cccc(Cl)c1	ZINC000298433681	7.65
CN1CCCC(C)(C)[C@H]1CNC(=O)c1cnnc(-c2ccccc2)c1	ZINC000355327118	56.28
C[C@H](C(=O)Nc1ccc2ccccc2c1)N1CC[C@](C)(O)C1	ZINC000267294321	-1.32
C#CCOc1ccccc1CN1CC[C@@]2(C1)C(=O)Nc1ccccc12	ZINC000375299581	92.06
C[C@H](C(=O)c1c(N)n(C)c(=O)n(C)c1=O)N1C[C@@H]2CCC[C@H]2C1	ZINC000247477468	-15.31
CCc1ccccc1NC(=O)CNC(=O)CN1CC[C@H]2CCC[C@H]21	ZINC000681711644	-5.63
CN(C)[C@@H](CNC(=O)NC[C@H]1Cc2ccccc21)Cc1ccccc1	ZINC000615622500	99.52
C[C@H](C(=O)Nc1sc2c(c1C#N)CCC2)N1CC[C@H]([C@H](C)O)C1	ZINC000248536951	-1.32
COc1ccc(NC(=O)CN[C@H]2[C@H](C)CCC[C@@H]2C)c([N+](=O)[O-])c1	ZINC000245899191	65.34
Cc1ccccc1NC(=O)CN1CC[C@@]2(C1)c1ccccc1NC2=O	ZINC000375310940	19.79
C[C@](CO)(Cc1ccccc1F)NCc1cn2cc(Cl)ccc2n1	ZINC000631235817	62.75
O[C@]1(CNCc2cn(-c3ccccc3)nc2-c2cccs2)CCOC1	ZINC000179028195	86.88
C[C@H]1CC[C@@]2(CCN(CC(=O)c3c(N)n(C)c(=O)n(C)c3=O)C2)C1	ZINC000368074394	-19.24
CC(=O)N1CCC[C@H](CN[C@@H](C)CCc2ccccc2[N+](=O)[O-])C1	ZINC000279624908	73.47
Cn1c2ccccc2cc(CNC(=O)N[C@H](CN)C2CCCC2)c1=O	ZINC000561217259	61.4
C[C@H](CN[C@@H](C)CCc1ccccc1[N+](=O)[O-])C(=O)OC(C)(C)C	ZINC000594511648	43.14
C[C@H](C(=O)Nc1ccc(O)c2ccccc12)N1CCCCCC1	ZINC000525237972	51.42
CC(C)N1C[C@H](C)[C@H](NC(=O)c2cccc3cc[nH]c32)C1	ZINC000247398558	107.83
Cc1ccc(NC(=O)[C@H](C)N2CCC[C@H](CCO)CC2)cc1C	ZINC000421039533	89.54
COC(=O)c1c(C)[nH]c(C(=O)[C@@H](C)N2C[C@H](O)C3(CC3)C2)c1C	ZINC000366646246	11.25
CC[C@H](C)CN(CC)[C@H](C)C(=O)Nc1cccc(C#N)c1	ZINC000251658325	28.46
C[C@]1(O)CCN(CC(=O)NC[C@@H]2Cc3ccccc3O2)C1	ZINC000331412478	4.32
Cn1ccnc1[C@@H]1CCN(Cc2cn3ccccc3c2C#N)C1	ZINC000535316507	28.8
COc1ccccc1CNC(=O)[C@H](C)N1CCC[C@H](c2ncc[nH]2)C1	ZINC000080960915	-3.68
Cc1cccc(CNC(=O)CN2CC3(CCC3)[C@H]3COC[C@@H]32)c1	ZINC000459715279	20.22
N#Cc1ccnc(SC[C@]2(O)CCN(Cc3ccccc3)C2)c1	ZINC000601953994	88.6
CN(Cc1cn(-c2ccc(Cl)cc2Cl)nn1)[C@H]1CCC[C@H]1O	ZINC000348555593	53
O=C(CN1C[C@@H](O)C[C@@H]1C1CC1)Nc1ccc(Br)cc1	ZINC000640028109	43.08
OC[C@@H](CNCc1cn2cc(Cl)ccc2n1)CC1CCCC1	ZINC000466408491	94.4
C[C@H](C(=O)Nc1cc([N+](=O)[O-])ccc1Cl)N1CC[C@H]([C@@H]2CCOC2)C1	ZINC000374410673	7.98
CCCCN(C)[C@@H](C)C(=O)Nc1cc([N+](=O)[O-])ccc1OC	ZINC000023991615	6.31
C[C@H](C(=O)NCc1ccccc1Cl)N1C[C@H](C)[C@H](C)C1	ZINC000362430581	32.25
COc1cc(NC(=O)CN[C@@H]2CC[C@@H](C)[C@H](C)C2)cc(OC)c1	ZINC000425345543	85.8
Cc1nn(-c2cccc(C)c2)cc1CN[C@@H]1c2ccccc2C[C@@H]1O	ZINC000651686924	75.7
C[C@@H](c1ccccc1)[C@H](O)CN(C)Cc1ccccc1[N+](=O)[O-]	ZINC000450226409	24.3
C[C@H](C(=O)Nc1cccc(C(F)(F)F)c1)N(C)CC1=CCCOC1	ZINC000661656736	31.4
C[C@@H](NCC1(O)CCOCC1)c1cccc(N2CCCC2)c1	ZINC000271789537	4.78
C[C@H](NCc1c[nH]c(-c2ccc(Cl)cc2)n1)[C@H]1CCCO1	ZINC000368226385	71.18
Cc1ccsc1CNC(=O)CN1CCC[C@H]1C1CCCC1	ZINC000497495625	59.39
CC(=O)c1ccc(NC(=O)[C@@H](C)N2CCC3(C2)CCOCC3)cc1	ZINC000072898724	1.06
CCc1ccccc1NC(=O)CN(C)CCn1c(C)ncc1[N+](=O)[O-]	ZINC000610680867	13.4
C[C@H]1CN(C2CC2)C[C@H]1NC(=O)c1cnc2c(F)ccc(F)c2c1	ZINC000293543779	88.56
CC[C@H]1CC[C@H](C)N1CC(=O)NCCc1cccc2cccnc21	ZINC000357551804	39.11
C[C@H](c1nnc(-c2ccc3ccccc3c2)o1)N1C[C@@H](C)[C@@H](O)C1	ZINC000639558608	22.18
O=S(=O)(N[C@@H]1CCN(C2CCCC2)C1)c1cc2cc(F)ccc2o1	ZINC000562713783	41.37
CSC[C@H]1CCCN1CC(=O)Nc1ccc(C(C)=O)cc1	ZINC000135488461	47.51
COc1ccc(CNC(=O)CN(C)[C@H]2CCSC2)c(OC)c1	ZINC000154146881	18.13
CC[C@]1(O)CCN(Cc2cc(-c3ccccc3Cl)on2)C1	ZINC000419278537	81.25
O[C@H]1c2ccccc2OC[C@@H]1NC1CC(c2ccccc2)C1	ZINC000290372608	58.69
COc1cccc(CNC2CC(c3cccc(C)c3)C2)c1O	ZINC000377628890	48.56
CCN1C[C@H](C)[C@H](NC(=O)[C@@H]2C[C@H]2c2ccc([N+](=O)[O-])cc2)C1	ZINC000591068587	43.46
Cc1ccc(C(=O)NC[C@@H](C)N2CCCC2)cc1I	ZINC000609076791	79.58
O[C@@H]1CCCC[C@H]1[C@@H]1CCCN1Cc1nnc(-c2ccccc2)o1	ZINC000374072306	2.49
CC1(C)CCN(CC(=O)NC[C@@H]2CCC[C@H]2C2CC2)C1	ZINC000572302473	90.99
CN(Cc1nnc(-c2cccc3ccccc32)o1)CC1(O)CCC1	ZINC000639585864	-5.76
C[C@H]1CN(C(=O)c2cnn(CCF)c2)CCN1Cc1ccccc1	ZINC000412694364	17.02
Cc1nn(-c2ccccc2Cl)cc1CNCC(O)(C1CC1)C1CC1	ZINC000657699696	34.83
O[C@H](Cc1ccc2ccccc2c1)CN1C[C@]2(CCCO2)[C@H]1C1CC1	ZINC000453018295	43.16
C[C@@H]1CC2(CN1CC(=O)Nc1cc(Cl)ccc1C#N)CCOCC2	ZINC000592181028	23.42
CSc1cccc(NC(=O)[C@H](C)N2CC3(CCC3)C[C@H]2C)c1	ZINC000433256163	77.35
O[C@]1(CNC2CC(c3cccc(Br)c3)C2)CCSC1	ZINC000277343296	66.08
C[C@@H]1CN(Cc2cncc(OCc3ccccc3)c2)C[C@@H]1O	ZINC000488122558	54.69
CO[C@H]1CCCN([C@@H](C)C(=O)Nc2ccc(C#N)c(Cl)c2)CC1	ZINC000363675222	56.54
CCC(CC)[C@@H](O)CNCc1cn(-c2ccc(C)cc2)nc1C	ZINC000655736376	83.77
O=C(CN[C@@H]1CCCSCC1)Nc1ccc(Br)cc1	ZINC000657852679	76.53
CCOC(=O)c1nc(-c2ccccc2)oc1CN1CCC2(COC2)C1	ZINC000595834230	53.79
C[C@H]1CN(C2CC2)C[C@H]1NC(=O)c1cc2cc([N+](=O)[O-])ccc2s1	ZINC000268141382	93.37
O[C@@]1(CNCc2cn(-c3ccc(F)cc3Cl)nn2)CCSC1	ZINC000270061995	39.59
Cc1cccc(NC(=O)[C@H](C)N2CC[C@H]3OCCC[C@H]3C2)c1C	ZINC000246954730	63.23
C[C@H]1C[C@@H](Nc2ncnc3cc(Br)ccc32)CCN1C	ZINC000450352542	42.43
CN(CC(=O)Nc1ccc2ccn(C(F)F)c2c1)[C@H]1CCSC1	ZINC000617989628	39.45
Fc1ccc(-c2ccc(CN3CCC[C@H]3Cn3ccnn3)o2)cc1	ZINC000343998070	44.69
Fc1ccc2[nH]c(=NCc3cn(-c4ccc(F)c(Cl)c4)nn3)[nH]c2c1	ZINC000485951008	65.77
Cc1ccc(NC(=O)[C@H](C)N2CCC[C@]3(CCOC3)C2)c(Cl)c1	ZINC000451895384	31.11
Cc1ccc(CNC(=O)CN2CC[C@@H]([C@@H]3CCOC3)C2)cc1	ZINC000366649577	44.75
CCS[C@H]1CC[C@@H](N(C)CC(=O)Nc2ccc(C)c(C)c2)C1	ZINC000464771011	99.66
Cc1cccc2nc(NCC3(N4CCOCC4)CCOCC3)sc21	ZINC000413396487	51.17
C[C@@H](C(=O)Nc1cccc([N+](=O)[O-])c1)N1CCC[C@]2(CCSC2)C1	ZINC000451982669	8.39
O=C(Nc1nccc2sccc21)[C@H](C1CC1)N1CCCC1	ZINC000128927868	19.81
Cc1cc2cc(CNC(=O)CN3[C@@H](C)CC[C@@H]3C)ccc2[nH]1	ZINC000344040091	-8.92
Cc1cccc(-c2nnc([C@@H](C)N(C)CCc3ccncc3)o2)c1	ZINC000360021487	5.02
N#CC1(c2ccccn2)CCN([C@@H]2Cc3ccccc3[C@@H]2O)CC1	ZINC000369205980	-5.59
Cc1sc2nc(CN3CCC4(C3)CCOCC4)nc(O)c2c1C	ZINC000270628406	-0.59
Clc1ccc(-n2cc(CN[C@@H]3CC=CCC3)nn2)cc1Cl	ZINC000544192609	14.68
C[C@@H](NC(=O)CN1CCCOCC1)c1ccc2ccccc2c1	ZINC000363377421	8.51
CSCc1cccnc1C(=O)N[C@@H]1CN(C2CC2)C[C@@H]1C	ZINC000290537631	25.35
CCC[C@H](C)[C@H](CO)NCc1cc(-c2ccccc2)on1	ZINC000649689957	66.24
c1ccc(C[C@H]2CCN2Cc2nnc(-c3ccccc3)s2)cc1	ZINC000464682470	96.03
CC[C@H]1CN(Cc2cn(-c3cccc(Cl)c3Cl)nn2)C[C@@H]1O	ZINC000271382349	89.82
COC(=O)c1cc(CN(C)C[C@H]2CCCC[C@H]2O)[nH]c1C	ZINC000602586979	68.53
CC(C)N1C[C@H](C)[C@H](NC(=O)N2Cc3ccccc3[C@@H]2C)C1	ZINC000621433143(diastereomeric mixture)	99.35
OC[C@@H](C[C@H](O)c1ccccc1)NCc1ncc(Br)cc1F	ZINC000527688598	20.26
O=C([C@@H]1CCCN(Cc2cccc(F)c2)C1)N1Cc2cncnc2C1	ZINC000563406324	51.29
C[C@H]1CN(C2CC2)C[C@H]1NC(=O)c1cc2cc(Br)ccc2o1	ZINC000467716766	87.73
Cc1cccnc1/C=C/C(=O)N[C@@H]1CN(C(C)C)C[C@@H]1C	ZINC000185158323	88.47
Cc1cc(C(=O)CN2C[C@H](O)C[C@H]2C2CC2)c(C)n1-c1nccs1	ZINC000640050710	6.34
CN(C)C1(CNC(=O)c2csc(-c3ccc(F)cc3)n2)CCOCC1	ZINC000265066748	57.98
C[C@@](O)(CNCc1cccc(-c2ccccn2)c1)c1ccco1	ZINC000305241084	47.56
O=C(Nc1cc(Cl)cc(Cl)c1)N1CC[C@@H]2CCN[C@@H]2C1	ZINC000666614106	31.38
CCN(C[C@H]1CCCO1)[C@H](C)C(=O)Nc1cccc(Br)c1	ZINC000488640994	9.39
CC[C@H](C(=O)NC[C@@H]1SCCc2ccccc21)N(CC)CC	ZINC000487844530	24.27
C[C@H](CNC(=O)c1coc2ccc(Cl)cc12)N1CCCC1	ZINC000651262870	83.6
Cc1nc(-c2cccc(NC(=O)[C@@H]3CC[C@H](C4CC4)N3)c2)n[nH]1	ZINC000407322128	10.86
C[C@@H](CNc1nc2sccn2c1[N+](=O)[O-])N(C)Cc1ccccc1	ZINC000301254546	9.13
CC(C)N1CC[C@H](CN=c2[nH]c(C(F)(F)F)c(Br)s2)C1	ZINC000565883300	73.18
C[C@@H]1CCC[C@H](N(C)CC(=O)Nc2cc3c(cc2[N+](=O)[O-])OCO3)C1	ZINC000026473483	5.34
Cc1ccc(NC(=O)CN[C@H]2CC[C@@H](C)SC2)c(Cl)c1	ZINC000656264298	47.18
Cc1cc(-n2c(C)cc(C(=O)CN3CC[C@](C)(O)C3)c2C)no1	ZINC000177973904	31.66
Cc1c(Cl)cccc1NC(=O)CN[C@@H]1CCC[C@H]2C[C@H]21	ZINC000646092836	76.17
CC(C)c1nnc2ccc(NC(=O)[C@@H](C3CC3)N3CCCC3)cn21	ZINC000275794416	45.13
Cn1ccnc1-c1csc(NC(=O)[C@@H](C2CC2)N2CCCC2)n1	ZINC000128122168	24.15
O[C@@H]1Cc2ccccc2[C@@H]1NCc1ccc(-c2ccc(F)cc2)o1	ZINC000085334606	71.72
CC(C)N1C[C@H](C)[C@H](NC(=O)c2cc(O)nc3cc(F)ccc32)C1	ZINC000253552236	11.18
Cc1ncc(CN2CC[C@H](C(=O)N3CCCC3)C2)n1-c1ccccc1	ZINC000290628915	41.7
CN(C)CC(=O)Nc1cc(-c2ccsc2)nn1-c1ccccc1	ZINC000337655505	-32.25
O=C(CCc1ccc(Cl)cc1Cl)NCCN1CC=CCC1	ZINC000539926398	78.45
N=c1[nH]c(=N)[nH]c(=NC[C@H]2CCCC[C@@H]2c2ccccc2)[nH]1	ZINC000624261462	5.87
Clc1ccc(-n2cc(CNC[C@@H]3CCCOC3)nn2)c(Cl)c1	ZINC000270269326	89.24
CC(C)(CO)[C@@H](NCC[C@H](O)c1ccccc1)c1cccs1	ZINC000298424869	40.9
CC1(C)OCC[C@H]1N[C@@H]1CCN(c2ccc(Cl)cc2Cl)C1=O	ZINC000451246180	-6.84
CCN(CC(=O)Nc1ccc(C)cc1)[C@H]1CCN(CC(F)(F)F)C1	ZINC000639821604	40.16
CCCCn1ncc(NC(=O)[C@@H](CCC)NC(C)C)c1C	ZINC000355145881	11.92
COC(=O)c1occc1CN[C@H](C)Cc1cn(C)c2ccc(F)cc12	ZINC000414571266	85.54
OCCN(Cc1ncc(-c2ccccc2F)o1)[C@H]1CCCSC1	ZINC000433175971	-9.86
Cc1ccsc1CNC(=O)CN[C@@H]1CCOC[C@@H]1C	ZINC000277379419	8.04
O=C(NCCc1ccccc1[N+](=O)[O-])[C@H]1CC[C@H](C2CC2)N1	ZINC000593910140	-5.96
C[C@@H](c1ccc(F)c(Cl)c1)N1C[C@@H](O)[C@H](Oc2cnn(C)c2)C1	ZINC000625626121	27.22
Cc1cc(NC(=O)C(=O)N(CCN(C)C)Cc2cccc(F)c2)no1	ZINC000065939558	17.1
Cc1ccc(C)c(NC(=O)[C@H](C)N2CCC[C@H]2C[C@@H](C)O)c1	ZINC000269834111	9.3
Cn1c2cc(F)ccc2[nH]c1=NCCc1nc(-c2ccccc2)n[nH]1	ZINC000431415543	80.83
Cc1ccc(C)c(NC(=O)CNC(C)(C)c2ccccc2F)c1	ZINC000429250556	1.26
CNC(=O)c1cccc(NC(=O)[C@H](C)N2CCC[C@H](C(C)C)CC2)c1	ZINC000114729400	22.85
Nc1nc(NC[C@H]2CC(=O)Nc3ccccc32)cc(-n2cccn2)n1	ZINC000301675210	-12.79
C[C@H](N[C@H](CO)Cc1ccccc1)c1cc2c(s1)CCC2	ZINC000437075156	95.96
COc1cccc([C@@H](CNc2ncncc2C)N2CCCC2)c1	ZINC000641276655	36.9
COc1ccc(F)c2[nH]c(C(=O)N3CCN(c4ncc[nH]4)CC3)cc21	ZINC000564047596	72.87
Cc1ccc(CNCC2(O)CCN(C(C)C)CC2)c(Br)c1	ZINC000513544959	-4.59
CN(Cc1cc(-c2ccccc2)ccc1O)[C@H]1CCN(C)C1=O	ZINC000271207637	-15.64
COC(=O)c1occc1CNC[C@@H]1C[C@H](O)CN1Cc1ccccc1	ZINC000345017701	7.11
CC[C@H]1CCN1[C@H](C)C(=O)Nc1ccc(Br)cc1	ZINC000429271342	87.02
CC(C)N1C[C@H](C)[C@H](NC(=O)c2cc3ccc(Br)cc3[nH]2)C1	ZINC000465129598	99.15
CC(C)(C)[C@@H](CN)NC(=O)/C=C/c1csc(Br)c1	ZINC000493204343	83.02
CN[C@@H](C)C(=O)NCc1cccc(-c2ccc(C)cc2)c1	ZINC000564471621	36.9
CO[C@@H]1CCN([C@@H]2CCC[C@@H]2N(C)C(=O)Nc2ccc(C)nc2C)C1	ZINC000626433159	-10.74
CS[C@@H](CO)[C@@H](C)NCc1cc(-c2ccccc2)ccc1O	ZINC000265738616	62.14
C[C@H](Cn1ncc2ccccc2c1=O)NC[C@@H]1CC=CCC1	ZINC000131555915	12.26
CC[C@H](C(=O)Nc1ccnn1CC)N(CC)CC	ZINC000345928153	3.75
C[C@H](NCC(=O)Nc1ccccc1-c1ccccc1)c1cn[nH]c1	ZINC000358789280	-20.99
N#C[C@H]1CC[C@H](NCC(=O)Nc2ccc(I)cc2)C1	ZINC000560268239	88.63
CN1CCCC[C@H]1C(=O)NCCNc1ncc(Cl)cc1Cl	ZINC000599310911	48.02
Cc1ccc(/C=C/C(=O)NCC(C)(C)N2CCOCC2)cc1	ZINC000068920681	43.72
CCC(C)(C)N[C@H](C)C(=O)NCc1cc2ccccc2o1	ZINC000543431292	21.03
CN(CCNc1ncc(C#N)cc1Cl)Cc1ccc(F)cc1	ZINC000362128724	85.83
OC1(CNCc2ccc(-c3ccccc3)s2)CCOCC1	ZINC000112717206	55.9
O[C@@H]1Cc2ccccc2[C@H]1NCc1cn2ccc(Br)cc2n1	ZINC000518842964	99.88
CC[C@@H]1CC[C@H](C)N1CC(=O)Nc1cc(-n2nnnc2C)ccc1F	ZINC000271618372	21.48
Cc1sc2nc(CN(C)[C@H]3CCSC3)[nH]c(=O)c2c1C	ZINC000162663443	0.29
COc1ccc(CNC(=O)CN(C)C2CCC2)c(OC)n1	ZINC000629994563	41.96
C[C@@H](NC(=O)[C@@H]1C[C@H](C)CCN1)c1noc(-c2ccc(Cl)cc2)n1	ZINC000423276506	17.11
CC(C)N1C[C@H](C)[C@H](NC(=O)N2Cc3ccc(C#N)cc3C2)C1	ZINC000594232893	65.44
CN(CC#Cc1ccccc1Cl)C[C@@H]1CCCC[C@H]1O	ZINC000481348051	55.78
CO[C@@H]1CCN([C@H](C)C(=O)Nc2ccc(SC)cc2)C1	ZINC000361363076	13.73
CCCC[C@@H](CN)NC(=O)c1c(C)nn(-c2ccccc2)c1Cl	ZINC000162847633	28.36
C=Cn1cc(CNC[C@@H](CO)Cc2ccccc2Br)cn1	ZINC000278933042	91.76
Cc1ccc(I)cc1NC(=O)CNC1CC1	ZINC000300952679	54.54
CC(C)N(C)C[C@H](C)NC(=O)Nc1ccc(F)cc1Br	ZINC000349908169	23.55
CCOC(=O)c1coc(CN(CCO)C2CCC(CC)CC2)c1	ZINC000355163361	18.48
Cc1csc(NC(=O)C2CCN([C@H]3CCC(C)(C)C3)CC2)n1	ZINC000364862581	23.22
Cn1nccc1[C@@H]1CCC[C@@H](NC[C@H](CO)c2cccnc2)C1	ZINC000367568545	0.63
Fc1cccc(Cl)c1CCCNCc1cccnc1-n1cncn1	ZINC000373209847	48.49
CCCc1cc(N2C[C@@H](c3cnn(C)c3)[C@H](N)C2)n2ncnc2n1	ZINC000424406638	20.49
CCC(CC)[C@@H](O)CNCc1cnc(-c2ccccc2F)s1	ZINC000449156693	83.12
CS[C@H]1CN(CC#Cc2ccccc2Cl)C[C@@H]1N1CCCC1	ZINC000484629121	53.77
COC(=O)c1cccc(CN2CC[C@]3(CC[C@@H](C)C3)C2)c1C#N	ZINC000569143155	60.6
COC(=O)c1occc1CNC[C@H](CO)c1ccccc1Cl	ZINC000581277232	2.37
CCOC(=O)c1ncc(CN2CCCC[C@@H]2C[C@H](C)O)s1	ZINC000602819835	60.8
C[C@H](NC[C@H](O)Cc1cccc(Cl)c1)[C@@H]1CCCCO1	ZINC000644617010	36.93
CN(C)C[C@H](NC(=O)NCCCn1cncn1)c1ccc(F)cc1	ZINC000672709877	0.46
CCOC(=O)C[C@H](O)CN1C[C@@H](O)[C@H](Oc2cnn(C)c2)C1	ZINC000599506959	20.83
CCc1ccc(CNC(=O)CN2CCCC2(C)C)s1	ZINC000102930897	-0.55
O=C(NC[C@@H](c1cccc(Cl)c1)N1CCCC1)NC[C@@H]1CC[C@@H](O)C1	ZINC000248909028	9.23
c1cn(-c2ccccc2)c(CN=c2[nH]c3ccccc3[nH]2)n1	ZINC000340892636	44.29
O=C1C[C@H](Nc2ncnc3[nH]ccc32)CN1[C@@H]1C[C@H]1c1ccccc1	ZINC000363554822	19.28
CC(C)C[C@@H](CN)NC(=O)NC[C@H]1CSc2ccccc21	ZINC000418270293	29.84
CN(C)C[C@@H](CO)NC(=O)Cc1coc2ccc3ccccc3c12	ZINC000614859831	-6.53
CC[C@@H](C)C[C@@H](CO)NCc1cc2c(cccc2C)[nH]1	ZINC000657498570	72.43
OC[C@@H](NCC1(O)CCSCC1)c1cccc(Cl)c1Cl	ZINC000662049949	44.22
CCc1ccc([C@@H](CNC(=O)N[C@@H]2COC(C)(C)C2)N(C)C)cc1	ZINC000663449223	36.33
CS[C@@H]1CN(C[C@@H](O)c2cc3ccccc3o2)C[C@H]1N1CCCC1	ZINC000294513981	58.55
C[C@H]1CC[C@H](C)N1CC(O)=Nc1c[nH]nc1-c1ccccc1	ZINC000329185772	-8.62
OC[C@H](Cc1ccc(F)cc1)NCc1ccn(-c2ccccc2)n1	ZINC000358506216	91.45
CCOCCCNC(=O)[C@@H](C)N1CC[C@@](O)(C(F)F)C1	ZINC000451439685	-2
C[C@@H](CC1CCOCC1)N[C@@H](C(N)=O)c1cccc(Br)c1	ZINC000488408504	-5.43
CCc1ccc(/C=C/C(=O)NC[C@@H](C)N2CCCC2)o1	ZINC000492588861	39.55
Cc1cccc(CNC(=O)NCC2(N3CCOCC3)CCOCC2)c1	ZINC000514779500	15.28
O=C(NC[C@@H](c1ccccc1)N1CCCC1)N1CCC(CCO)CC1	ZINC000520702665	-2.8
COc1nc2ccccc2cc1CNC[C@@H](C)Cn1ccnc1C	ZINC000535008050	63.96
CCOc1cccc2cc([C@@H](C)NCC3(O)CCCCC3)oc21	ZINC000540595123	41.23
CCC[C@H](C)[C@H](CO)NCCc1nc(-c2ccc(Cl)cc2)no1	ZINC000567992445	66.81
C[C@H]1CCCN(c2nccc(N3Cc4ccccc4C3)n2)[C@@H]1CN	ZINC000630510616	69.54
CC[C@@H](N[C@H](C)c1ccc(-c2ccccc2)o1)c1ccncc1	ZINC000163793821	41.23
Cc1cccc(-c2[nH]ncc2CN2CC[C@@](C)(O)C2)c1	ZINC000180191350	-11.07
Cc1cccc(CCNCc2ccn(-c3ccccc3)n2)c1	ZINC000237938360	94.14
COc1cc(NC(=O)C(=O)N2CC[C@@H]3CCN(C)C[C@@H]32)c(C)cc1C	ZINC000280937772	-0.01
CN(C)CC1(NC(=O)CCn2c3ccccc3n(C)c2=O)CCC1	ZINC000281183080	-13.73
Cc1nc(CNC(=O)C(=O)N2C[C@@H]3CCC[C@H](N)[C@@H]3C2)sc1C	ZINC000331563561	-11.14
COCCN(C)c1ccc(CN=c2[nH]c3ccccc3[nH]2)cn1	ZINC000346659834	8.52
C[C@@H](Cn1cccn1)NC[C@@](C)(CO)c1ccccc1	ZINC000348254305	25.64
CN(C(=O)CCc1nc(-c2ccc(F)cc2)no1)[C@H]1CCCN(C)C1	ZINC000363565214	-1.43
N[C@@H]1CN(C(=O)c2cnc(-c3ccncc3)s2)C[C@H]1c1ccccc1	ZINC000369112902	-18.13
CC[C@H](C(N)=O)N1C[C@H](C(=O)OC)C2(CCC2)C1	ZINC000370525145	7.15
O=[N+]([O-])c1ccccc1/C=C/CN[C@@H]1CCCN(c2ccncn2)C1	ZINC000370768181	28.26
Fc1ccccc1-c1cnc(CN2CC[C@]3(C2)CCCOC3)o1	ZINC000375292554	11.72
CCNCc1ccccc1NCc1ccc(N2CCCC2)nc1	ZINC000414865159	48.93
CCCC[C@H](CN)NC(=O)Nc1cnn(-c2ccc(C)cc2C)c1	ZINC000415558697	89
CCCC[C@@H](CN)NC(=O)c1cnc2c(C)cccn2c1=O	ZINC000422901222	-25.46
CN(CCc1cccs1)Cc1cccc(F)c1C#N	ZINC000428256950	28.19
C[C@]12CCN(C3c4ccccc4-c4ccccc43)C[C@H]1C2(F)F	ZINC000428731910	17.7
C[C@@H](COCc1ccccc1)N=c1[nH]c2cccc(F)c2n1C	ZINC000443500799	69.23
Fc1ccccc1CCNCc1ccnn1-c1ccccc1	ZINC000447942180	-5.12
C[C@@H](CN[C@@H](C)C1CCSCC1)Oc1cccc(Cl)c1	ZINC000474810522	61.91
Cc1cncc([C@@H](C)N[C@@H](C)CCCNC(=O)OC(C)(C)C)c1	ZINC000495880797	-11.11
C[C@@H]1CN(Cc2cccc3c[nH]nc32)C[C@H]1NC(=O)OC(C)(C)C	ZINC000497056051	93.2
CNCCCn1c(=O)oc2cc(Br)c(F)cc21	ZINC000568745637	26.04
C=C(C)COCCNC[C@H](O)Cc1ccc(C(F)(F)F)cc1	ZINC000569686370	104.16
C[C@@H](NCCc1nc(O)c2ccccc2n1)c1ncc(Br)cn1	ZINC000570378223	74.78
COc1cncc(CN[C@H](c2ccc(Cl)cc2)C2CCC2)c1	ZINC000584136937	63.72
COC(=O)[C@H](C)NC(=O)[C@H](C)NCc1ccc(C)cc1Cl	ZINC000601145950	5.5
C[C@H]1CC[C@@H](NC(=O)CCc2cc(F)ccc2F)CN1	ZINC000638645623	13.3
CC(C)(C(=O)Nc1cc2c(nc1O)CCCC2)[C@@H](N)c1ccccc1	ZINC000653191880	17.77
Cn1cc([C@@H]2CN(CCC(C)(C)C3CC3)C[C@H]2N)cn1	ZINC000655940516	45.6
CCN(CCCNc1cc(C(F)(F)F)cc(C)n1)S(C)(=O)=O	ZINC000663410642	14.47
C[C@@H](CN[C@@H]1CCCCC[C@H]1N)Oc1ccc(Cl)cc1	ZINC000423069736	36.82
N#Cc1ccc(OC[C@H](O)CN(C[C@@H]2CCCO2)[C@@H]2CCSC2)cc1	ZINC000119410297	-26.23
CN(C[C@H](O)C(F)(F)F)CC1(O)CCOCC1	ZINC000128472643	9.97
Cn1ccc(CNCCCc2cccc(Cl)c2)c1	ZINC000343185691	86.21
COc1nsc(CNC[C@H](CO)CC2CC2)c1Br	ZINC000639320180	13.13
C[C@@H]1CCCN(C(C)(C)CNc2nc(C3CC3)ns2)C1	ZINC000092642352	87.72
Cc1ccc(CNCCCn2cccn2)cc1Br	ZINC000127859549	101.34
Fc1cccc(-c2nnn(CCCN3CCOCC3)n2)c1	ZINC000195335838	-5.69
C=C(C)CN/C(N)=N/CCCCN(C)c1ccccc1	ZINC000264073851	76.76
CC[C@@H](C)NC(=O)CN1CCC[C@H](c2cc(C(N)=O)[nH]n2)C1	ZINC000266211012	10.47
Cc1nc(CN(CCO)CCc2ccccc2)oc1C	ZINC000304063884	-2.84
CCOc1cccc(CN[C@@H]2C[C@@H](OC)C23CCC3)c1	ZINC000308370895	-13.9
CCN1CC[C@H](N(C)C(O)=Nc2cccc(C#N)c2C)C[C@@H]1C	ZINC000331207634	-16.69
C=CCCCNC(=O)C(=O)NCC1(N2CCCCC2)CCCCC1	ZINC000339591161	-6.53
Cc1ccc(S(=O)(=O)CCCN2C[C@H](O)C[C@H]2C)cc1	ZINC000341120539	39.42
N#Cc1ccc(CN2CC[C@@]3(C2)CCCOC3)c(OC(F)F)c1	ZINC000341983064	2.61
COc1ccc2nc(CN[C@@H](CCCO)c3ccccc3)[nH]c2n1	ZINC000355023141	13.4
Oc1cccnc1CNCc1ccnn1-c1ccc(F)cc1	ZINC000355274455	45.4
Cc1ccc(C2CC(NC[C@H]3CCC[C@]34NC(=O)N(C)C4=O)C2)cc1	ZINC000375831418	21.77
COC(=O)c1ccc(-c2nnn(C[C@@H]3CCCCN3C(C)C)n2)cc1	ZINC000412996356	38.75
Cc1ccc2c(C)cc(=NCCc3cnc(C)cn3)[nH]c2c1	ZINC000413345277	30.27
O=C(NCc1ccsc1Br)N1CC[C@H]2CC[C@@H](C1)N2	ZINC000418149855	-17.33
O=C(CN=c1cc[nH]cc1[N+](=O)[O-])NCCN1CCCCCC1	ZINC000431486198	-15.54
C=CCN1CC[C@@H](N2CC[C@H](c3ccc(CC)cc3)C2)C1=O	ZINC000433083202	36.83
C=C[C@@H]1OCCC[C@H]1NCc1cc2c(cc1SC)OCCO2	ZINC000449548054	68.93
C[C@H](N)C1CCN(C(=O)/C=C/c2ccc(Br)o2)CC1	ZINC000493120809	35.35
Cn1cc2ccc(CNCc3ccccc3C3CC3)cc2n1	ZINC000527764590	45.17
CN(C)C(C)(C)CNc1ccc2nnc(-c3ccc(F)cc3)n2n1	ZINC000527829489	12.59
CN(C[C@@H]1CCCN1C)C(=O)c1ccc(-c2cc[nH]n2)s1	ZINC000566614319	82.58
Cc1ccc(-c2nc(C(=O)N3C[C@H](O)[C@@H](N(C)C)C3)cs2)n1C	ZINC000570982110	31.75
CC1(C)CCC(O)(CN[C@@H](c2nc[nH]n2)c2ccccc2)CC1	ZINC000573862850	5.84
C[C@H](C(=O)N[C@H]1CCC[C@@H](CO)C1)N1CC(C)C1	ZINC000579130977	-3.98
Cc1ccsc1CNC(=O)CN1CCCN2c3ccccc3C[C@H]2C1	ZINC000584683200	71.15
O=C(NCCc1ccc(Cl)cc1[N+](=O)[O-])NCC12CC(C1)CN2	ZINC000595265041	17.33
CN(C)CCSCc1cccc2c1CCOC2	ZINC000601077976	3.52
CN(C)C[C@H](CO)NC(=O)c1cc2c(C(F)F)nn(C)c2s1	ZINC000614852669	-10.03
CN1C[C@H](C(=O)N[C@H]2COc3ccccc3C2)[C@@H](c2ccccc2)C1	ZINC000624097807	-3.31
O=S1(=O)CCC[C@@H]1CNCc1cccc(Br)c1Cl	ZINC000631091675	2.57
C[C@@H](NC(=O)C1(c2nccc3ccccc32)CC1)[C@@H]1CN(C)CCO1	ZINC000631979398	0.12
C=CCC[C@H](CO)NCc1cccc(F)c1OCC(F)(F)F	ZINC000641759985	60.19
C[C@H]1CN(Cc2ncc(-c3ccc(F)cc3)o2)C[C@]1(C)CO	ZINC000662137220	23.08
N/C(=N\Cc1ncc(-c2ccccc2)cn1)N1CCCCC1	ZINC000185593526	37.86
CCCN(C(=O)c1cc(I)c[nH]1)C1CCNCC1	ZINC000236835221	12.29
Cn1nccc1[C@@H]1C[C@@H](N[C@H]2CSCCc3ccccc32)CCO1	ZINC000449583914	4.23
O=C(N=c1[nH][nH]c2c1cccc2Cl)C(=O)Nc1ccc(Cl)c(F)c1	ZINC000486647484	-19.17
Cc1cn2nc(NCC3(N4CCSCC4)CCCC3)sc2n1	ZINC000029620765	-9.29
CCOc1ccc(-c2nc(CNC3(C(N)=O)CCCCC3)co2)cc1	ZINC000127166269	60.93
CN(C)C[C@](C)(O)CNC(=O)c1ccc(-n2cnnn2)cc1	ZINC000178717602	-16.01
OC1CCC(NCCc2cc(Br)ccc2F)CC1	ZINC000258864497	-7.64
C[C@H](Cc1ccc(Cl)cc1)N(C)CCC(=O)N1CCNCC1	ZINC000262089856	24.32
COc1ccsc1CN1CCCNC(=O)[C@H]1Cc1ccccc1	ZINC000293752557	44.9
C[C@H](CCNc1ccc(C(=O)Nc2nncs2)cn1)N1CCCCC1	ZINC000302129330	-3.01
CN1CCCC[C@H]1CCC(O)=Nc1n[nH]c(C2CC2)c1C#N	ZINC000329284591	5.47
COc1nc(N2C[C@H]3OCCN(C)[C@H]3C2)ncc1Br	ZINC000329926945	-19.21
CC(C)[C@@H]1C[C@@H](NCc2ccc(OC(C)(C)C)nc2)CCO1	ZINC000352070883	26.58
Cn1c(NC(=O)c2cncc(-c3ccccc3)c2)nc2cccnc21	ZINC000356154072	-2.64
CCc1nc(C)c([C@H](C)NCc2ccc(OCCO)cc2)s1	ZINC000358022333	-7.81
COc1ccc([C@H](C)[C@H](C)NCCc2ncc(C)cn2)cc1	ZINC000358362485	-18.3
Cn1ccnc1[C@@H]1CCCN(c2nc3ccccn3c2C#N)C1	ZINC000365552749	-3.85
CC[C@H](N[C@@H]1[C@H]2CN(C(=O)OC(C)(C)C)C[C@H]21)c1ccc(F)cn1	ZINC000379812577	41.5
CCOC(=O)c1sc2[nH]cnc(=N[C@H]3CCN(CC)C3)c2c1C	ZINC000413570733	103.62
Cc1cc(N)cc(CNCc2cnc(C(C)C)s2)c1	ZINC000414969678	73.94
C=C(C)CN1CCC(N[C@@H](C)[C@@H]2C[C@H]2c2cccs2)CC1	ZINC000417307784	48.16
Cc1c(Cl)c(CN[C@@](C)(Cc2ccccc2)C2CC2)nn1C	ZINC000421386220	10.44
C[C@@H]1c2cc(Cl)c(Cl)cc2CCN1C(=O)C(=O)Nc1cnns1	ZINC000430013018	-6.1
CCC1(CC)CN(C(=O)NC[C@@H]2CCN(C3CC3)C2)CCS1	ZINC000464372572	10.04
C[C@H]1[C@@H](Nc2cc(C#N)ccc2C(F)(F)F)CCCN1C	ZINC000513023623	8.32
CC(C)(O)CN(CC(=O)NCCCC1CCCCC1)C1CCOCC1	ZINC000531646303	32.29
Cc1ccc(COc2ccc(CN(C)C3CC(O)C3)cc2)cc1	ZINC000544927312	0.29
Cc1cccnc1NCc1cccc(OC(F)(F)F)c1	ZINC000553796500	0.76
CN1CC=C(CN=c2ccc(C(F)(F)F)c(C#N)[nH]2)CC1	ZINC000554523385	57.23
NCC1(C(=O)NCc2ccn(C3CCCC3)n2)CCOCC1	ZINC000567909695	5.37
C[C@@H]1NCC[C@@H]1C(=O)N[C@@H](C(N)=O)c1ccc(F)cc1	ZINC000582419074	-13.53
Cc1ccc(CN(c2nc(=N)[nH]c(=N)[nH]2)C2CC2)o1	ZINC000623870425	-13.19
CO[C@H]1C[C@@H](CN(C)C(=O)[C@@H]2C[C@H]2c2cnc[nH]2)N(C)C1	ZINC000635912552	-9.66
CN1CC[C@](O)(CNC2CC(n3cccn3)C2)C1	ZINC000639049217	55.86
CCCc1[nH]ccc1C(=O)N[C@@H]1CN(C)Cc2ccccc21	ZINC000643339461	-8.96
C[C@@]1(Cc2ccc3c(c2)OCO3)NC(=O)N(CC[C@@H]2CCNC2)C1=O	ZINC000644167129	-41.36
OCc1cn([C@@H]2CCN(Cc3cc4c(c(Cl)c3)OCO4)C2)nn1	ZINC000649878035	16.26
O=C(NCc1nc2ccccc2s1)[C@@H]1CNC[C@H]1C(F)(F)F	ZINC000653059646	-20.05
Cc1cc(C(F)(F)F)cc(N2CCN(CCN(C)C)C(=O)C2)n1	ZINC000664061503	2.98
CCN1C[C@H](C)[C@H](NC(=O)C(=O)N[C@@H](C)c2ccc(C)c(C)c2)C1	ZINC000671004566	-4.65
CC[C@H]1C[C@H](CNCC(=O)Nc2ccc(C)cc2Cl)CCO1	ZINC000425369559	82.48
C[C@H](NC(=O)Nc1ccc2c(c1)C(=O)NC2=O)c1ccc(C#N)cc1	ZINC000065828678	31.89
Cc1cc(C)n(CCN2CCC(c3nc(C)no3)CC2)n1	ZINC000068812227	77.61
Oc1nc2ccccc2cc1CNc1nncn1Cc1ccccc1	ZINC000158996642	7.25
O=C(Nc1n[nH]c2ccc([N+](=O)[O-])cc21)C1CCN(C2CC2)CC1	ZINC000194813541	56.83
NC1(c2noc(-c3ccc(-c4nc(C5CC5)n[nH]4)cc3)n2)CCCC1	ZINC000261774985	-3.71
Cn1cc(-c2n[nH]cc2C(=O)N2CCN3CCC[C@H]3C2)cn1	ZINC000275789317	-27.28
C[C@H](C/N=C(/O)[C@@H]1CCCN(C(=O)C2CC2)C1)CN1CCCC1	ZINC000328920464	-48.89
Cc1cnn([C@@H]2CCN(/C(O)=N/C[C@@H]3CCCCN3C3CC3)C2)c1	ZINC000329536951	-24.25
Cc1noc(C)c1[C@@H](C)CC(=O)N1CCCN(C(C)C)CC1	ZINC000338210230	-14.2
Cc1oc2ncnc(NC(=O)c3ccc4cncn4c3)c2c1C	ZINC000341188110	20.96
CCn1ccnc(N2CCC[C@H](C(=O)N3CCN(C)CC3)C2)c1=O	ZINC000362031643	18.64
OC1(CN2CCOCC2)CCN(CCO[C@@H]2CCCCO2)CC1	ZINC000364457637	-4.22
CC(C)c1nccc(=NC[C@@H]2CN3CCCC[C@H]3CO2)[nH]1	ZINC000367129355	30.48
C[C@H](CNc1ccc([N+](=O)[O-])c2ncccc12)CN1CCOCC1	ZINC000413153770	41.97
CN1CCC[C@@]2(CCN(c3ncc(F)c(-c4ccsc4)n3)C2)C1	ZINC000418958962	73.17
O=[N+]([O-])c1ccccc1OCCN1CCCC[C@H]1[C@@H]1CCNC1	ZINC000420401643	31.96
O=C(N1CC[C@@H]2[C@@H](CCCN2C2CC2)C1)C1(Oc2ccccc2)CC1	ZINC000421783101	-5.69
Cc1cc(O)cc(=O)n1CCC(=O)N[C@H](c1ccc(Cl)cc1)C1CC1	ZINC000437567142	-23.44
O=C(NCc1ccc(Cn2ccnc2)cc1)Nc1cncc(F)c1	ZINC000439617604	20.16
CC(C)N1CC(NC(=O)C2(c3ccc(Cl)cc3)CCOCC2)C1	ZINC000457751519	-18.17
O=S(=O)(CCNC1(C2CCC2)CCC1)c1ccc(F)cc1	ZINC000459762949	13.67
Clc1ccc2nc(Cn3nnnc3/C=C/c3ccccc3)cn2c1	ZINC000479933259	3.62
O=C(Nc1ccc(Cl)cc1Cl)C(=O)N1CCC2(CCNCC2)CC1	ZINC000518341321	18.24
CCC[C@H](NCc1nnc(C)s1)c1ccsc1	ZINC000526947641	-5.46
CCC(CC)N=c1cc[nH]cc1NC(=O)[C@@H]1CCc2cnc(C)n2C1	ZINC000564099295	63.55
O=C1Nc2ccccc2S[C@@H]1CCSCCN1CCOCC1	ZINC000567487612	8.46
O=C(NCCCNC1CC1)c1nn(-c2ccccc2F)c2c1CCC2	ZINC000583694740	18.07
Cc1cc(C)c(C)c(OCCC(=O)N2CCC[C@H]2[C@@H]2CCCN2C)c1	ZINC000593213951	-15.11
Cc1cccn2c(NC(=O)[C@H](NC(=O)c3ccco3)C(C)C)cnc12	ZINC000619010813	-3.41
CCN1C[C@@H](C)N(C(=O)[C@@H]2OCCO[C@@H]2c2ccccc2)C[C@H]1C	ZINC000622835444	5.16
O=C(c1ccn(C2CCOCC2)n1)N1CCC(N2CCCCC2)CC1	ZINC000624591648	-28.52
N=c1[nH]cc(CNCCc2ccc(Br)s2)c(=N)[nH]1	ZINC000638425397	49.3
O=C(N[C@@H]1[C@@H]2CCO[C@H]2C12CCC2)[C@@]1(O)CCCNC1	ZINC000662805644	-29.56
CCO[C@@H]1C[C@H](NC(=O)C2(NC3CC3)CCC2)[C@H]1OC	ZINC000662808424	-18.27
C[C@@H]1CN(C)CC[C@H]1Nc1ccc(-n2ccnc2)c(Cl)c1	ZINC000540834248	8.24
O=C(CN1C(=O)[C@@H]2CCCC[C@H]2C1=O)Nc1cnc2n1CCCC2	ZINC000562747285	20.04
COc1ccc(-n2nnnc2SCc2nc(N)nc(N(C)C)n2)cc1	ZINC000012721827	-27.68
O=C(COc1ccc(Cl)cc1[N+](=O)[O-])N1CC(=O)Nc2ccccc21	ZINC000025029722	-26.44
O=C(CCc1ccc(Cl)cc1)NCCc1nnc(S)n1C1CC1	ZINC000109059752	-12.05
C[C@@H](NC(=O)c1cc(N)nc(Cl)c1)c1ccccc1-n1cccn1	ZINC000178015194	-25.83
Cn1cc([C@@H]2CSCCN2CC(=O)Nc2sccc2C#N)cn1	ZINC000191219561	-17.06
O=C1N[C@@H](Cc2c[nH]cn2)C(=O)N1[C@@H]1C[C@@H]1c1cccc(F)c1	ZINC000288233772	22.54
CCc1nc(C)cc(NCCCO[C@H]2CCCCO2)n1	ZINC000288401156	2.81
C=CCN(Cc1cnc(C2OCCO2)s1)CC1CCCCC1	ZINC000290098055	-5.43
CCN1CCC[C@H](/N=C(/O)N[C@@H](CO)c2cnn(C)c2)C1	ZINC000330466221	-9.56
NCc1cc(C(=O)N[C@H]2CC23CCCCC3)ccn1	ZINC000335828118	9.5
CCc1nc(CNCCc2cc(C)no2)cs1	ZINC000353089187	19.48
COc1cc(NC(=O)C(=O)N(C)CCN(C)c2ccccc2)ccn1	ZINC000354027637	-32.39
CN1CC[C@@](O)(CNC(=O)[C@H](c2ccccc2)N2CCCCC2=O)C1	ZINC000358064563	-6.64
Cc1n[nH]cc1CCCN[C@@H](C)[C@@H]1CC2CCC1CC2	ZINC000381888974	2.78
C[C@H]1CCCCN1CCC(=O)N[C@H]1C[C@@](C)(O)C1	ZINC000416287750	-13.59
C[C@@H](NC(=O)c1cn(C)c(=O)nc1O)c1ccc(-n2cccn2)cc1	ZINC000440607995	1.13
Cc1sc(=O)n(CCC(=O)NCC(C)(C)c2ccccn2)c1C	ZINC000452390760	-6.5
CC[C@H](C)[C@H](C)N(Cc1cc(O)nc(C2CC2)n1)C1CC1	ZINC000459339191	-7.75
Cc1cccc(-c2cccc(CNC(=O)/C=C/[C@H]3CCOC3)c2)c1	ZINC000493064872	44.83
Cc1sccc1CN1CCC(C(=O)N2CCC(C(N)=O)CC2)CC1	ZINC000507247410	23.55
CCN(C)C[C@H]1CCN(C(=O)COC[C@H]2CCCO2)C1	ZINC000524698687	8.63
Cc1cnc([C@@H](NC[C@H]2CCCNC2=O)C2CC2)s1	ZINC000563099383	20.19
O=C(NCCCCn1cc(Br)cn1)C(=O)N[C@H]1CCNC1	ZINC000566689089	-18.94
CCN1CC[C@@H](NC(=O)C2(n3cnnn3)CCOCC2)C1	ZINC000616305793	-3.34
CN(CC(=O)N1CCN(C)CC1)C(=O)CSc1nncs1	ZINC000620168554	7.11
c1c(C2CCC2)nn2ccnc(N3CC[C@@]4(CCNC4)C3)c12	ZINC000630510987	-27.21
Cc1cc(S(=O)(=O)NC2CCN(C3CCCCC3)CC2)sn1	ZINC000632062321	-18.23
CC(C)(CNc1ccc(NC(=O)c2ccco2)cc1)N1CCOCC1	ZINC000638189401	20.46
CC1(C)OC[C@H]2C[C@]21NCc1cnc2[nH]cncc1-2	ZINC000639348242	93.07
CO[C@H]1COC[C@H]1S(=O)(=O)N[C@@H]1CN(C2CC2)C[C@@H]1C	ZINC000644245640	17.27
COc1ncncc1CNCCO[C@@H]1CCCC[C@H]1C	ZINC000647173016	55.18
NCC1(CCNC(=O)N=c2ccnc(OCC(F)(F)F)[nH]2)CC1	ZINC000652609636	9.4
C[C@H](Cn1ccnc1)NC(=O)[C@@H]1C[C@@]12CCCNC2	ZINC000655445078	-12.69
Cn1nc(C(F)(F)F)cc1CNCCCn1cncn1	ZINC000657300720	16.46
CCN1CC[C@H]2CC[C@@H](C1)N2CCN1C[C@@H](C)O[C@@H](C)C1	ZINC000659991983	-1.36
Cn1c(CSc2nnc(N3CCCC3)s2)cc(=O)n(C)c1=O	ZINC000064657791	-13.19
CC[C@@H]1CN(C(=O)C(=O)Nc2cccc(-c3ncon3)c2)CCS1	ZINC000076693592	-12.25
O=C(Cc1n[nH]c2ccccc21)N(CC1CCC1)c1ccccc1	ZINC000084373504	7.85
Cc1n[nH]c2ncc(NC(=O)CSc3nccn3C(C)(C)C)cc12	ZINC000090417165	-30.6
O=C(NC[C@@H]1Cc2ccccc2O1)c1[nH]nc(C2CC2)c1Br	ZINC000115942017	-12.25
O=C(c1csc(-c2nnc[nH]2)n1)N1CCc2c(cccc2[N+](=O)[O-])C1	ZINC000119413870	-13.9
CN(C)c1ncncc1NC(=O)CCc1nc(-c2cccs2)no1	ZINC000126435005	0.46
Cc1nc(C#N)c(C#N)n1CCc1cc(Cl)c2c(c1)OCCCO2	ZINC000135482689	-4.52
CCc1nc(CN2CCCc3cc(F)cc(C)c32)n[nH]1	ZINC000159177186	-0.58
CCCc1c(Nc2ccc(C#N)nn2)cnn1-c1cccc(F)c1	ZINC000182328656	-19.38
Cc1cc(OCC(=O)N[C@@]2(C)CCS(=O)(=O)C2)cc(C)c1Cl	ZINC000192454118	-18.94
CC[C@H](C)c1nc([C@H](C)NC(=O)[C@@H]2CCc3cc(C)ccc3O2)n[nH]1	ZINC000281475093	-19.61
CC1(/N=C(/O)[C@@H]2CCc3nncn3C2)Cc2ccccc2C1	ZINC000329010820	-18.4
CC(C)C[C@@H](C/N=C(/O)Nc1cccc2c1OCO2)N1CCOCC1	ZINC000329485257	24.69
C[C@]1(NC(O)=Nc2ccn3ccnc3c2)CCCOC1	ZINC000329730178	-13.39
C[C@H]1OCC[C@H]1N/C(O)=N/C[C@H]1SCCc2ccccc21	ZINC000330201739	-7.95
NC(=O)CCn1ccc(=NC(=O)c2ccc3c(c2)CCC=C3)[nH]1	ZINC000342540996	-5.93
O=[N+]([O-])c1c[nH]c(-c2nc(-c3ccnc(N4CCOCC4)c3)no2)c1	ZINC000356040370	34.44
N#Cc1cnn(C(=O)c2ccnc(-c3ccc(Cl)cc3)n2)c1N	ZINC000367889194	-10.77
Cn1cnc2c1CCN(c1nnc(-c3ccccc3)s1)C2	ZINC000369237090	4.49
O=C(Cn1cc(Br)cn1)N1CCNC[C@H]1c1ccccc1	ZINC000423993342	8.79
Nc1ncnc2c1ncn2CC(=O)NCc1ccc2c(c1)CNC2	ZINC000444256497	-0.79
CC(=O)c1cn(CC(=O)N2CCC=Cc3ccccc32)nn1	ZINC000451272531	-1.8
CN1CCC[C@H](CCN[C@H]2CC[C@H]2C2CCC2)C1	ZINC000459733119	28.43
CC(C)(C)OC(=O)N1CC2(CC(N[C@@H]3CCCc4c[nH]nc43)C2)C1	ZINC000497236705	-4.18
CC[C@@H]1CN(Cc2nc3ccc(OC)nc3[nH]2)C[C@H]1N1CCOCC1	ZINC000546930762	-18.67
Cn1cc([C@H]2OCCC[C@@H]2NS(=O)(=O)CCCN2CCOCC2)cn1	ZINC000548008896	0.66
Cn1ccc2ccc(NCc3nnnn3C3CCOCC3)cc21	ZINC000559417747	41.64
Cn1cc(CCOc2cnc3ccc(Br)cc3c2)cn1	ZINC000569270050	5.84
Cc1noc(CSc2nnc(N3CCOCC3)n2C)c1[N+](=O)[O-]	ZINC000596018639	8.39
Cc1nn(C)c2ncc(CNc3cnn(-c4ccncc4)c3)cc12	ZINC000596664063	54.85
Cn1ncc(C2CCC2)c1C(=O)N1CCN(c2ccccc2)C(=O)C1	ZINC000613544672	-18.37
Cc1cc(NC(=O)C2CCN(c3cc(NC4CC4)ncn3)CC2)no1	ZINC000665695037	-25.16
CN1CCN(C(=O)CCn2ccnc2)c2ccc(Br)cc21	ZINC000287623857	19.96
Cc1ccc(-c2nn(C)cc2C(=O)N2c3ccccc3C[C@@H]2CN)o1	ZINC000528659633	-2.53
O=[N+]([O-])c1ccc(-n2cc(C[C@@]3(O)CCSC3)nn2)nc1	ZINC000594648986	14.2
C[C@@H](c1cc2ccccc2o1)N(C)C(=O)CSc1nnc(N)s1	ZINC000053340688	6.24
Cc1c([C@@H](C)NC(=O)Nc2ccc(N3CCOC3=O)cc2)cnn1C	ZINC000056767086	-14
O=c1[nH]c(-c2cnn(-c3cccc(Cl)c3)c2)nc2ccccc12	ZINC000057771570	-4.99
O=C(c1ccc(OS(=O)(=O)c2ccc(Cl)s2)cc1)N1CCCC1	ZINC000103161985	-37.6
CCn1ncnc1CSC1=Nc2ccccc2C1	ZINC000195441479	24.09
Cc1cn2nc(NCCn3cc([N+](=O)[O-])cn3)sc2n1	ZINC000269099581	7.38
O=C1NCCCN(C[C@@H]2CCC=CO2)[C@@H]1Cc1ccccc1	ZINC000293687518	-2.6
N#Cc1ccc(N2CCC(Nc3ncnc4nc[nH]c43)CC2)cc1	ZINC000301077012	-4.05
OC(=Nc1cccc(OC[C@@H]2CCCO2)c1)N[C@@H]1CCO[C@H]1C1CC1	ZINC000328820289	0.66
O=C(NC/C(O)=N/C[C@H]1CS(=O)(=O)CCO1)c1ccc2c(c1)CCC2	ZINC000329095325	-23.65
COc1ncc(CSc2nnc(C3CCC3)n2C)c(C)n1	ZINC000329302218	36.16
O=C(COc1ccsc1Cl)N1CCN([C@H]2CCNC(=O)CC2)CC1	ZINC000333727893	3.68
COC1CCN(C(=O)N2CC[C@H]3CC[C@@H](C2)N3C)CC1	ZINC000335841258	-0.85
N#Cc1ccc(OCCn2cnc(-c3nccs3)n2)cc1	ZINC000340055039	3.75
CN(C)C1(CNC(=O)N[C@H]2CC(=O)N(C)C2)CCOCC1	ZINC000353157423	-8.82
CN(C)c1cccnc1CNC(=O)Nc1cccc(-c2ncco2)c1	ZINC000353283206	19.92
O=C(N=c1[nH][nH]c2c1cccc2Cl)C1(c2cccnc2)CCCC1	ZINC000362905868	24.63
CN(CC(=O)N1CCC[C@@]2(CNC(=O)O2)C1)c1ncnc2[nH]cnc21	ZINC000364803807	-9.02
O=C(c1ccccc1N1CCOCC1)N1CC=C(c2ccccc2)C1	ZINC000371594592	-12.75
O=C(N[C@@H]1CCc2c1ccc(Cl)c2Cl)N1CC(=O)N(C2CC2)C1	ZINC000408454402	1.43
CC(=O)c1c[nH]ccc1=NC(=O)c1ccc(-c2csc(C)n2)cc1	ZINC000440899623	-12.96
CCOC(=O)c1cc(S(=O)(=O)Nc2ccc3ccoc3c2)cn1C	ZINC000442838678	21.94
Cc1nn(C)c2cc(NC/C=C/c3ccc(F)cc3F)ccc12	ZINC000462877234	56.93
N#CC1(CSc2nc3ccccc3n2-c2ccccc2)CC1	ZINC000500766833	9.94
Cc1nccc(-c2cccc(NC(=O)c3occ4c3CCC4)c2)n1	ZINC000505420543	12.16
C[C@@H](C1CC1)N(C)C(=O)C(=O)Nc1cccc(N2CCNC2=O)c1	ZINC000516013415	-5.56
Cc1cc(NC(=O)c2cc3c(c(Cl)c2)OCO3)n(C2CCOCC2)n1	ZINC000533232220	28.8
CC(C)Cn1ncc(Nc2ccc([N+](=O)[O-])cc2)c1C1CC1	ZINC000561696674	25.47
CCCc1nc(C)c(CNc2ccnc3ccsc32)o1	ZINC000562352532	-13.19
Ic1cccc(OCCCn2cc(C3CC3)nn2)c1	ZINC000596309140	7.11
CC[C@@H](CNc1ccccc1)NC(=O)COCc1nccn1C	ZINC000622075832	-21.86
COCC1(C2CC2)CN(C(=O)[C@@H]2Cc3ccccc3S2)C1	ZINC000634050549	5.3
O=C1CN(Cc2cc3c(cn2)OCCO3)CN1Cc1ccccc1	ZINC000638181743	30.24
Cc1cc(C)n(-c2cncc(=N[C@@H](C3CC3)C3CCOCC3)[nH]2)n1	ZINC000651403808	80.06
CC1(C)Cc2n[nH]cc2CN(Cc2csc(C3CC3)n2)C1	ZINC000664868499	34.75
Cc1c[nH]/c(=N/C(=O)C[C@H](C)Cc2ccc(Cl)cc2)[nH]1	ZINC000089457144	-7.19
O=C(c1ccc(C(F)(F)F)[nH]c1=O)N1CCC(c2ccsc2)CC1	ZINC000187809092	-13.91
COC(=O)c1scc(C)c1NS(=O)(=O)c1c[nH]c2cccc(F)c21	ZINC000188511497	1.94
Cn1ncnc1S(=O)(=O)Cc1coc(-c2ccc([N+](=O)[O-])cc2)n1	ZINC000191074433	0.47
O=C(C[C@@H]1CSCCS1)N1CCc2ccncc21	ZINC000273459391	0.67
C[C@H]1C(=O)N(c2ccc3c(c2)OC(F)(F)O3)C(=O)N1C1CC1	ZINC000278136424	12.79
CC[C@@]1(C)Oc2ccc(NCc3ccnn3C(C)C)cc2O1	ZINC000279550867	3.64
N#Cc1cc(NCc2ccon2)cc(NCc2ccon2)c1[N+](=O)[O-]	ZINC000301469731	3.02
CC(C)Nc1ccc(/C(O)=N/[C@@H]2CCO[C@H]2C2CC2)cn1	ZINC000328901657	21.77
O=C(CCN1C(=O)C2(CCCC2)N=C1O)N1CCS(=O)CC1	ZINC000329362699	-0.53
CC(=O)N1CCC[C@@H](c2noc([C@@H]3Cc4ccccc4S3)n2)C1	ZINC000329738594	17.31
C[C@H]1CN(Cc2cn3cc(Cl)ccc3n2)S(=O)(=O)C1	ZINC000335302007	17.99
Cc1cc(C(=O)Nc2ncc(C(F)(F)F)[nH]2)ns1	ZINC000335925353	-1.38
Cn1cc(CN=c2[nH][nH]cc2C#N)c(-c2ccncc2)n1	ZINC000346667446	25.09
CCc1nnc(CNC(=O)C(=O)NCc2ccc(F)cc2)o1	ZINC000346805474	-6.22
O=C1N[C@@H](Cc2cnc[nH]2)C(=O)N1[C@@H]1CSc2ccccc21	ZINC000348588772	-16.58
O=C(Cn1nc2ccccn2c1=O)Nc1nccc(-c2ccco2)n1	ZINC000362172677	-4.55
c1ccc(Oc2cccc(NC3CCC4(CCCO4)CC3)c2)nc1	ZINC000365071023	5.34
O=C(N[C@@H]1CCN(C(=O)c2ccncc2)C1)c1c[nH]nc1C1CC1	ZINC000365129771	-23
N#Cc1c[nH]ccc1=NC(=O)CSCc1cscn1	ZINC000437356381	9.92
O=[N+]([O-])c1ccc(S[C@H]2CCOC2)nc1OCc1ccccc1	ZINC000487051932	10.77
Cc1ccc([C@H](Nc2cccc(N3CCOCC3)c2)C2CC2)cc1	ZINC000540726253	17.52
C[C@]1(c2nc(-c3ccnc(N4CCOCC4)c3)no2)CCCOC1	ZINC000547111210	-0.09
CC(=O)N(CCc1ccccc1)CC(=O)Nc1cccc2cc[nH]c21	ZINC000548147382	0.12
N#Cc1ccc(C2(NS(=O)(=O)CC[C@H]3CCOC3)CCC2)cc1	ZINC000594481260	-1.44
Cn1nncc1C(=O)N[C@@H]1CCCC[C@@H]1NC(=O)c1cnnn1C	ZINC000616783624	-5.96
COC(=O)c1c(C)c(C)sc1NC(=O)N1CCC12CCOCC2	ZINC000617992931	-0.91
Cc1noc(C)c1[C@@H](C)C(=O)Nc1nnc(C2CC2)s1	ZINC000624061454	-5.13
CN(C[C@H]1CCOC1)S(=O)(=O)c1cccnc1Oc1ccc(F)cc1	ZINC000632070629	-3.14
c1noc2c1cccc2OCc1ncn(-c2ccccc2)n1	ZINC000647880816	0.38
C[C@H]1SCC[C@@H]1NC(=O)C1C[C@H]2CCC[C@@H](C1)C2=O	ZINC000648691433	9.42
O=C(N=c1[nH]nc2n1CCCC2)c1ccc(-n2ccnc2O)cc1	ZINC000651692099	-6.16
Cn1c(O)ncc(C(=O)NCc2nnn(C(C)(C)C)n2)c1=O	ZINC000655250990	13.23
CC(C)(C)n1cc(CSc2nc(N)nc(N)n2)nn1	ZINC000657225886	-6.87
CC1C[C@H]2CC[C@@H](C1)N2C(=O)C(=O)c1ccc(F)cc1	ZINC000664448457	6.51
